<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"assaeunji.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="이번 포스팅에서는 맥북을 사용하며 필요한 단축키 모음들을 정리했습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="편리한 맥북 사용을 위한 단축키">
<meta property="og:url" content="http://assaeunji.github.io/2020/08/02/2020-08-02-shortcutsformac/index.html">
<meta property="og:site_name" content="Be Geeky">
<meta property="og:description" content="이번 포스팅에서는 맥북을 사용하며 필요한 단축키 모음들을 정리했습니다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://assaeunji.github.io/2020/08/images/shortcutsformac-mac.png">
<meta property="og:image" content="http://assaeunji.github.io/2020/08/images/shortcutsformac-spotlight.gif">
<meta property="og:image" content="http://assaeunji.github.io/2020/08/images/shortcutsformac-finder.png">
<meta property="article:published_time" content="2020-08-01T15:00:00.000Z">
<meta property="article:modified_time" content="2023-05-02T14:44:49.383Z">
<meta property="article:author" content="Eunji Lee">
<meta property="article:tag" content="mac">
<meta property="article:tag" content="shortcuts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://assaeunji.github.io/2020/08/images/shortcutsformac-mac.png">


<link rel="canonical" href="http://assaeunji.github.io/2020/08/02/2020-08-02-shortcutsformac/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://assaeunji.github.io/2020/08/02/2020-08-02-shortcutsformac/","path":"2020/08/02/2020-08-02-shortcutsformac/","title":"편리한 맥북 사용을 위한 단축키"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>편리한 맥북 사용을 위한 단축키 | Be Geeky</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Be Geeky</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">124</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">63</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%A5%EB%B6%81%EC%9D%84-%EA%B5%AC%EB%A7%A4%ED%95%9C-%EA%B3%84%EA%B8%B0"><span class="nav-number">1.</span> <span class="nav-text"> 맥북을 구매한 계기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B8%B0%EB%B3%B8-%EB%8B%A8%EC%B6%95%ED%82%A4"><span class="nav-number">2.</span> <span class="nav-text"> 기본 단축키</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#finder-%EB%B0%8F-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%8B%A8%EC%B6%95%ED%82%A4"><span class="nav-number">3.</span> <span class="nav-text"> Finder 및 시스템 단축키</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AC%B8%EC%84%9C-%EB%8B%A8%EC%B6%95%ED%82%A4"><span class="nav-number">4.</span> <span class="nav-text"> 문서 단축키</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eunji Lee</p>
  <div class="site-description" itemprop="description">Hobby = Specialty</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">124</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/assaeunji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;assaeunji" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://assaeunji.github.io/2020/08/02/2020-08-02-shortcutsformac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eunji Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Be Geeky">
      <meta itemprop="description" content="Hobby = Specialty">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="편리한 맥북 사용을 위한 단축키 | Be Geeky">
      <meta itemprop="description" content="이번 포스팅에서는 맥북을 사용하며 필요한 단축키 모음들을 정리했습니다.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          편리한 맥북 사용을 위한 단축키
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-02 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-02T00:00:00+09:00">2020-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-02 23:44:49" itemprop="dateModified" datetime="2023-05-02T23:44:49+09:00">2023-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ETC/" itemprop="url" rel="index"><span itemprop="name">ETC</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">이번 포스팅에서는 맥북을 사용하며 필요한 단축키 모음들을 정리했습니다.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>이번 포스팅에서는 맥북을 사용하며 필요한 단축키 모음들을 정리했습니다.</li>
</ul>
<hr />
<h2 id="맥북을-구매한-계기"><a class="markdownIt-Anchor" href="#맥북을-구매한-계기"></a> 맥북을 구매한 계기</h2>
<p>회사를 다니며 맥북 프로 2020년형을 구매하면서 <strong>FLEX</strong>를 누렸습니다.</p>
<p>예전에는 gram의 보급형을 쓰면서 &quot;가벼운 노트북&quot;이 능사다라는 생각에 RAM 4GB, 128GB SSD로 버티며 6년을 버텼지만 (수고했어 옛날 노트북아…)</p>
<ul>
<li>키감과 Function key를 비롯해 키 배열이 매우 구리고</li>
<li>마우스패드는 쓰지 못할 수준이고</li>
<li>발열도 심하고</li>
<li>배터리도 금방 닳고</li>
<li>용량도 한참 모자라는 문제가 있었는데요. ^^;;</li>
</ul>
<p>가벼움 + 깔끔한 디자인 + 윈도우의 확장성 (Active X, 문서 작성 등)은 매일 과제를 하고 제출하는 <code>대학생</code>에겐 큰 장점이지만<br />
<code>분석가</code>에게는 어울리지 않는 노트북이라 생각이 들어 맥북에 대한 염원을 항상 가지고 있었습니다. 평소 지나치게 비싼 가격과 편리하지 못한 확장성으로 Apple사에 반감을 가지고 있었지만, 맥북의 디자인은 다른 노트북이 따라오지 못하는 것 같습니다. 외관은 물론이고 macOS의 디자인도 너무 좋습니다. 특히 Windows의 그 구린 맑은 고딕 글씨체와 디자인과 비교하자면… 참 예쁘네요 흑흑 그리고 마우스 없이 노트북만으로도 무언갈 할 수 있다는 큰 장점! 을 살려 사는 김에 <strong>맥북 프로</strong>를 구매했습니다.</p>
<p>제가 산 맥북 사양은 다음과 같습니다.</p>
<p><img src="../../images/shortcutsformac-mac.png" alt="" /></p>
<ul>
<li>무게는 1.4kg로 휴대성은 유지하면서도</li>
<li>키감과 마우스패드의 향상</li>
<li>예쁜 디자인 &amp; 빠른 코딩</li>
<li>배터리, 발열 문제 해방</li>
<li>용량 확보<br />
라는 예전 문제들을 모두 해결할 수 있어 아주 속시원합니다.</li>
</ul>
<p>문제는 윈도우에서 썼던 단축키들이 완벽히 1:1 호환이 되지 않는다는 점인데요.<br />
그래서 이 글에서는 저도 공부할 겸 맥북의 단축키를 알아보는 글을 쓰기로 했습니다-!</p>
<hr />
<h2 id="기본-단축키"><a class="markdownIt-Anchor" href="#기본-단축키"></a> 기본 단축키</h2>
<p><a target="_blank" rel="noopener" href="https://support.apple.com/ko-kr/HT201236">Apple 공식 사이트</a>에 있는 기본 단축키 중 자주 쓸 것 같은 단축키를 모아왔습니다.<br />
맥북 키보드에는 다음과 같은 키를 가지고 있습니다.</p>
<ul>
<li>⌘(또는 cmd)</li>
<li>⇧ (또는 shift)</li>
<li>⌥(또는 alt)</li>
<li>⌃(또는 ctrl)</li>
<li>fn</li>
</ul>
<p>대부분의 맥북 단축키는 윈도우 단축키의 <code>ctrl</code>가 <code>⌘</code> (커맨드 키)로 대체됩니다. 예를 들어 복사하기 (<code>Ctrl + C</code> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> <code>⌘+C</code>), 붙여넣기 (<code>Ctrl + V</code> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span></span></span></span> <code>⌘+V</code>)로 1:1 호환이 됩니다.</p>
<ul>
<li><code>⌘+X</code>: 잘라내기</li>
<li><code>⌘+C</code>: 복사하기</li>
<li><code>⌘+V</code>: 붙여넣기</li>
<li><code>⌘+Z</code>: 실행취소</li>
<li><code>⇧+⌘+Z</code>: 실행취소한 부분 복귀</li>
<li><code>⌘+A</code>: 모든 항목 선택</li>
<li><code>⌘+F</code>: 찾기</li>
<li><code>⌘+O</code>: 열기</li>
<li><code>⌘+P</code>: 프린트</li>
<li><code>⌘+S</code>: 문서 저장</li>
<li><code>⌘+T</code>: 새 탭 열기</li>
<li><code>⌘+W</code>: 윈도우 닫기</li>
<li><code>⌘+tab</code>: 다음 앱으로 전환</li>
<li><mark style='background-color: #fff5b1'>⌃+⌘+스페이스 바</mark>: 이모지 삽입</li>
<li><mark style='background-color: #fff5b1'>⌥+₩</mark>: ` (back quote) 삽입</li>
<li><mark style='background-color: #fff5b1'>⌘+M</mark>: 창 최소화</li>
<li><mark style='background-color: #fff5b1'>⌥+⌘+F</mark>: 전체 화면 크기로 전환</li>
<li><mark style='background-color: #fff5b1'>⌥+⌘+esc</mark>: 앱 강제 종료</li>
<li><mark style='background-color: #fff5b1'>⌘+스페이스 바</mark>: Spotlight 검색 필드를 표시</li>
<li><mark style='background-color: #fff5b1'>⇧+⌘+3</mark>: 전체 화면 캡처</li>
<li><mark style='background-color: #fff5b1'>⇧+⌘+4</mark>: 선택 화면 캡처 (Default), 창, 전체화면 캡처</li>
<li><mark style='background-color: #fff5b1'>⇧+⌘+5</mark>: macOS Mojave 및 이후 버전에서 스크린샷을 찍거나 화면 녹화</li>
<li><mark style='background-color: #fff5b1'>⇧+⌘+N</mark>: 새 폴더 생성</li>
<li><mark style='background-color: #fff5b1'>⌘+쉼표(,)</mark>: 환경설정 열기</li>
</ul>
<p><mark style='background-color: #fff5b1'>노란색 형광펜</mark>으로 칠한 단축키는 윈도우와 다르거나 맥북에만 있는 단축키를 의미합니다.</p>
<p><code>⌃+⌘+스페이스 바</code>는 윈도우의 <code>ㅁ+한자</code>에 이모지를 더한 느낌이고, <code>⌘+M</code>은 윈도우의 <code>Ctrl + ↓</code>와 같습니다. (이렇게 자주 윈도우와 비교하는 이유는 제가 예전에 사용하는 키가 어떻게 대체됐는 지 알기 위함입니다 하핳)<br />
그리고 <code>⌥+⌘+esc</code>는 <code>Ctrl+Alt+Delete</code>과 비슷하네요.</p>
<p>맥북에만 있는 Spotlight라는 기능은 특히 강력한 것 같습니다.<br />
이걸 한 마디로 정의하면 <strong>아무거나 검색</strong>이지 않을까 싶습니다. 윈도우에도 탐색기와 같은 게 있지만 검색 속도가 빠르지도 않은 반면에 이 Spotlight기능은 문서, 앱, 기타 파일 심지어 날씨, 사전적 정의도 검색이 가능합니다.</p>
<p><img src="../../images/shortcutsformac-spotlight.gif" alt="" /></p>
<p>그래서 특정 앱을 시행시키고 싶을 때나 빠르게 설정이나 파일을 검색하고 싶을 때 쓸 수 있는 좋은 단축키입니다.</p>
<hr />
<h2 id="finder-및-시스템-단축키"><a class="markdownIt-Anchor" href="#finder-및-시스템-단축키"></a> Finder 및 시스템 단축키</h2>
<p>Finder는 윈도우의 폴더와 같은 개념입니다. Apple이 소개하고 있는 단축키 중 이 섹션이 압도적으로 많은데요.<br />
아직 어떤 단축키가 유용한지 감이 잘 안 오긴 하지만 쓸 것 같은 단축키를 나열하면 다음과 같습니다.</p>
<ul>
<li><code>⌘+1</code>: 윈도우 항목을 아이콘으로 표시</li>
<li><code>⌘+2</code>: 윈도우 항목을 목록으로 표시</li>
<li><code>⌘+3</code>: 윈도우 항목을 계층으로 표시</li>
<li><code>⌘+4</code>: 윈도우 항목을 갤러리로 표시</li>
<li><code>⌘+[</code>: 이전 폴더로 이동</li>
<li><code>⌘+]</code>: 다음 폴더로 이동</li>
<li><code>⌘+↓</code>: 선택한 항목 열기</li>
<li><code>⌘+⌫ (Backspace)</code>: 선택한 항목 지우기</li>
<li><code>⌘+⇧+⌫</code>: 휴지통 비우기</li>
<li><code>⌘+↓</code>: 선택한 항목 열기</li>
</ul>
<p>특히 Finder의 보기 방식을 바꾸는 <code>⌘+1</code>~<code>⌘+4</code>는 참 편리한 것 같습니다.</p>
<p><img src="../../images/shortcutsformac-finder.png" alt="" /></p>
<p>위의 그림처럼 Finder에 보면 보기 방식을 선택할 수 있는데 이를 단축키를 통해서도 이용할 수 있습니다.<br />
그리고 처음에 Delete키가 없어서 &quot;파일 어떻게 지우지?&quot;라고 당황했었는데 역시 단축키가 쉽고 직관적으로 커맨드키와 지우기 기호를 같이 누르면 됐습니다 😃</p>
<hr />
<h2 id="문서-단축키"><a class="markdownIt-Anchor" href="#문서-단축키"></a> 문서 단축키</h2>
<p>흠… 일단 이것도 와드로 박아놓고 필요할 때 써먹어야겠습니다.</p>
<ul>
<li><code>⌘+B</code>: 볼드체</li>
<li><code>⌘+I</code>: 이탤릭체</li>
<li><code>⌘+K</code>: 웹 링크 추가</li>
<li><code>⌘+U</code>: 밑줄</li>
<li><code>⌘+T</code>: 서체 윈도우를 표시</li>
<li><code>⌘+D</code>: 열기 대화상자 또는 저장 대화상자 내에서 데스크탑 폴더 선택</li>
<li><mark style='background-color: #fff5b1'>⌃+⌘+D</mark>: 선택한 단어의 <strong>정의</strong> 표시</li>
<li><mark style='background-color: #fff5b1'>⇧+⌘+콜론(😃</mark>: 맞춤법 및 문법 윈도우를 표시</li>
<li><mark style='background-color: #fff5b1'>⌘+세미콜론(😉</mark>: 문서에서 맞춤법 틀린 단어 찾기</li>
<li><mark style='background-color: #fff5b1'>⌥+delete</mark>: 삽입 지점의 왼쪽에 있는 <strong>단어</strong> 삭제</li>
<li><mark style='background-color: #fff5b1'>fn+delete</mark>: 삽입 지점의 오른쪽에 있는 <strong>문자</strong> 삭제</li>
<li><mark style='background-color: #fff5b1'>⌃+K</mark>: 삽입 지점과 줄 끝 또는 단락 끝 사이에 있는 텍스트를 삭제</li>
<li><mark style='background-color: #fff5b1'>fn+↑</mark>: 한 페이지 위로 스크롤</li>
<li><mark style='background-color: #fff5b1'>fn+↓</mark>: 한 페이지 아래로 스크롤</li>
<li><mark style='background-color: #fff5b1'>fn+←</mark>: 문서의 시작 위치로 스크롤</li>
<li><mark style='background-color: #fff5b1'>fn+→</mark>: end</mark>: 문서의 끝으로 스크롤</li>
<li><mark style='background-color: #fff5b1'>⌘+↑</mark>: 문서의 시작 위치로 이동</li>
<li><mark style='background-color: #fff5b1'>⌘+↓</mark>: 문서의 끝으로 이동</li>
<li><mark style='background-color: #fff5b1'>⌘+←</mark>: 현재 줄의 시작 위치로 이동</li>
<li><mark style='background-color: #fff5b1'>⌘+→</mark>: 현재 줄의 끝으로 이동</li>
<li><mark style='background-color: #fff5b1'>⌥+←</mark>: 이전 단어의 시작 위치로 이동</li>
<li><mark style='background-color: #fff5b1'>⌥+→</mark>: 다음 단어의 끝으로 이동</li>
<li><mark style='background-color: #fff5b1'>⌘+왼쪽 중괄호({)</mark>: 왼쪽에 맞추어 정렬</li>
<li><mark style='background-color: #fff5b1'>⌘+오른쪽 중괄호(})</mark>: 오른쪽에 맞추어 정렬</li>
<li><mark style='background-color: #fff5b1'>⇧+⌘+수직 막대(|)</mark>: 가운데에 맞추어 정렬</li>
<li><mark style='background-color: #fff5b1'>⌥+⌘+C</mark>: 스타일 복사하기</li>
<li><mark style='background-color: #fff5b1'>⌥+⌘+V</mark>: 스타일 붙여넣기</li>
<li><mark style='background-color: #fff5b1'>⇧+⌘+빼기 기호(-)</mark>: 선택한 항목의 크기를 줄임</li>
<li><mark style='background-color: #fff5b1'>⇧+⌘+더하기 기호(+)</mark>: 선택한 항목의 크기를 늘림</li>
<li><mark style='background-color: #fff5b1'>⇧+⌘+물음표(?)</mark>: 도움말 메뉴</li>
</ul>
<p>특히 단어 간 이동이 <code>⌥+←/→</code>이고 문장 간 이동이 <code>⌘+←/→</code>인게 윈도우랑 키가 달라서 헷갈리는데요. 계속 쓰다보면 익숙해질 것 같습니다.<br />
<code>⌃+K</code>도 좋은 단축키 같아서 생각나는대로 써볼 예정입니다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Eunji Lee
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://assaeunji.github.io/2020/08/02/2020-08-02-shortcutsformac/" title="편리한 맥북 사용을 위한 단축키">http://assaeunji.github.io/2020/08/02/2020-08-02-shortcutsformac/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/mac/" rel="tag"><i class="fa fa-tag"></i> mac</a>
              <a href="/tags/shortcuts/" rel="tag"><i class="fa fa-tag"></i> shortcuts</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/18/2020-07-18-halfofyear/" rel="prev" title="2020년 상반기 회고 & 하반기 계획">
                  <i class="fa fa-chevron-left"></i> 2020년 상반기 회고 & 하반기 계획
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/06/2020-08-06-tree/" rel="next" title="배깅 (Bagging)과 부스팅 (Boosting)의 원리">
                  배깅 (Bagging)과 부스팅 (Boosting)의 원리 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eunji Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
