<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"assaeunji.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="오늘의 포스팅은 API를 비전공자 입장에서 이해한 내용을 정리했습니다. 내용은 비전공자를 위한 이해할 수 있는 IT 지식을 주로 참고했습니다.    API, 왜 이해해야 하나요? Open APIApplication Program Interface, RESTful API, SDKSoftware Development Kit… 한 번쯤 들어본 적이 있는 단어인">
<meta property="og:type" content="article">
<meta property="og:title" content="API (Application Programming Interface), 그게 뭔가요?">
<meta property="og:url" content="http://assaeunji.github.io/2020/08/29/2020-08-29-api/index.html">
<meta property="og:site_name" content="Be Geeky">
<meta property="og:description" content="오늘의 포스팅은 API를 비전공자 입장에서 이해한 내용을 정리했습니다. 내용은 비전공자를 위한 이해할 수 있는 IT 지식을 주로 참고했습니다.    API, 왜 이해해야 하나요? Open APIApplication Program Interface, RESTful API, SDKSoftware Development Kit… 한 번쯤 들어본 적이 있는 단어인">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://assaeunji.github.io/2020/08/images/api-1.png">
<meta property="article:published_time" content="2020-08-28T15:00:00.000Z">
<meta property="article:modified_time" content="2023-05-02T13:18:49.489Z">
<meta property="article:author" content="Eunji Lee">
<meta property="article:tag" content="api">
<meta property="article:tag" content="json">
<meta property="article:tag" content="development">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://assaeunji.github.io/2020/08/images/api-1.png">


<link rel="canonical" href="http://assaeunji.github.io/2020/08/29/2020-08-29-api/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://assaeunji.github.io/2020/08/29/2020-08-29-api/","path":"2020/08/29/2020-08-29-api/","title":"API (Application Programming Interface), 그게 뭔가요?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>API (Application Programming Interface), 그게 뭔가요? | Be Geeky</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Be Geeky</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">123</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">62</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#api-%EC%99%9C-%EC%9D%B4%ED%95%B4%ED%95%B4%EC%95%BC-%ED%95%98%EB%82%98%EC%9A%94"><span class="nav-number">1.</span> <span class="nav-text"> API, 왜 이해해야 하나요?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#api%EC%9D%98-%EC%82%AC%EC%A0%84%EC%A0%81-%EC%A0%95%EC%9D%98"><span class="nav-number">2.</span> <span class="nav-text"> API의 (사전적) 정의</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#api-%EA%B7%B8%EB%9E%98%EC%84%9C-%EB%AD%94%EB%8D%B0%EC%9A%94-%E1%85%AE%E1%85%AE"><span class="nav-number">3.</span> <span class="nav-text"> API, 그래서 뭔데요 ㅜㅜ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%81%B4%EB%9D%BC%EC%9D%B4%EC%96%B8%ED%8A%B8-%EA%B4%80%EC%A0%90%EC%97%90%EC%84%9C%EC%9D%98-api"><span class="nav-number">3.1.</span> <span class="nav-text"> 클라이언트 관점에서의 API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%84%9C%EB%B2%84-%EA%B4%80%EC%A0%90%EC%97%90%EC%84%9C%EC%9D%98-api"><span class="nav-number">3.2.</span> <span class="nav-text"> 서버 관점에서의 API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B7%B8%EB%9F%BC-open-api%EB%8A%94%EC%9A%94-sdk%EB%8A%94%EC%9A%94"><span class="nav-number">4.</span> <span class="nav-text"> 그럼 Open API는요…? SDK는요…?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eunji Lee</p>
  <div class="site-description" itemprop="description">Hobby = Specialty</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">123</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/assaeunji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;assaeunji" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="/../../images/api-1.png" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://assaeunji.github.io/2020/08/29/2020-08-29-api/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eunji Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Be Geeky">
      <meta itemprop="description" content="Hobby = Specialty">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="API (Application Programming Interface), 그게 뭔가요? | Be Geeky">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          API (Application Programming Interface), 그게 뭔가요?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-29 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-29T00:00:00+09:00">2020-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-02 22:18:49" itemprop="dateModified" datetime="2023-05-02T22:18:49+09:00">2023-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Development/" itemprop="url" rel="index"><span itemprop="name">Development</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>오늘의 포스팅은 API를 비전공자 입장에서 이해한 내용을 정리했습니다.</li>
<li>내용은 <a target="_blank" rel="noopener" href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9791196918033&amp;orderClick=LAG&amp;Kc=">비전공자를 위한 이해할 수 있는 IT 지식</a>을 주로 참고했습니다.</li>
</ul>
<hr />
<h2 id="api-왜-이해해야-하나요"><a class="markdownIt-Anchor" href="#api-왜-이해해야-하나요"></a> API, 왜 이해해야 하나요?</h2>
<p>Open API<sup>Application Program Interface</sup>, RESTful API, SDK<sup>Software Development Kit</sup>… 한 번쯤 들어본 적이 있는 단어인데요.</p>
<p>제 경험을 비추어 볼 때</p>
<ul>
<li>Open API를 이용해서 브롤스타즈 게임 로그 데이터를 수집해본 적이 있고</li>
<li>Python용 AWS SDK인 <code>boto3</code>을 이용해서 AWS S3에 연결해본 경험이 있고</li>
<li>회사에서도 API로 어떤 걸 <strong>요청</strong>하고 제대로 <strong>응답</strong>하는 지 확인하는 작업을 한 적이 있습니다.</li>
</ul>
<p>이렇게 비개발자라도 데이터 분석을 하거나 업무 상에서 API를 들어본 적이 있는 분이라면 API가 무엇인지, 체계는 어떻게 되는지 알아야<br />
어떤 방식으로 데이터를 가져오는지를 이해할 수 있습니다.</p>
<p>업무에서도 자꾸 <code>API가 제대로 안 뜬다, 무엇이 문제다</code> 이런 말들이 오고가서 이 기회에 제대로 이해해보자는 마음에 이 글을 포스팅하게 되었습니다.</p>
<hr />
<h2 id="api의-사전적-정의"><a class="markdownIt-Anchor" href="#api의-사전적-정의"></a> API의 (사전적) 정의</h2>
<p>API<sup>Application Programming Interface</sup>를 한국말로 번역하면 &quot;<strong>응용 프로그램 프로그래밍 인터페이스</strong>&quot;입니다.</p>
<p>무슨 말인지 하나도 모르겠죠. 그럴 때 우리는 위키신께서 내려주신 정의를 이해하고자 애씁니다.</p>
<p>위키피디아에 따르면 API는 다음과 같이 정의됩니다.</p>
<blockquote>
<p>API(Application Programming Interface, 응용 프로그램 프로그래밍 인터페이스)는 응용 프로그램에서 사용할 수 있도록, 운영 체제나 프로그래밍 언어가 제공하는 기능을 제어할 수 있게 만든 인터페이스를 뜻한다. 주로 파일 제어, 창 제어, 화상 처리, 문자 제어 등을 위한 인터페이스를 제공한다.</p>
</blockquote>
<p>음… 저는 책을 읽고도 이 말을 이해하지 못하겠네요. 역시 개발의 세계란 험난하기만 합니다.<br />
더 쉬운 정의가 필요해보입니다.</p>
<hr />
<h2 id="api-그래서-뭔데요-ᅮᅮ"><a class="markdownIt-Anchor" href="#api-그래서-뭔데요-ᅮᅮ"></a> API, 그래서 뭔데요 ㅜㅜ</h2>
<p>API… 사전적 정의는 (어찌됐든) 알겠으나 전혀 이해가 안됩니다.<br />
API는 어떤 두 매체를 연결해주는 체계이기 때문에 단독으로 알기 어렵습니다.<br />
API를 이해하기 위해서는 먼저 <strong>클라이언트</strong>와 <strong>서버</strong>에 대해 이해해야 합니다.</p>
<p><img src="../../images/api-1.png" alt="" /></p>
<p>위의 그림에서 보듯이 Client에 해당하는 게 클라이언트 컴퓨터이고, Database에 해당하는 게 서버입니다.<br />
그리고, <strong>이를 연결해주는 체계</strong>가 바로 API입니다.</p>
<ul>
<li><strong>클라이언트</strong>는 웹 상에서 어떤 서비스를 **요청 (Request)**하는 컴퓨터를,</li>
<li><strong>서버</strong>는 요청받은 서비스에 **응답 (Response)**하는 컴퓨터를 의미합니다.</li>
</ul>
<p>예를 들어 네이버에 접속해서 로그인을 할 때</p>
<ul>
<li>제 컴퓨터는 &quot;로그인 시켜줘&quot;라고 요청하는 클라이언트 컴퓨터가 되고</li>
<li>이 요청을 받고 제 아이디와 비밀번호가 맞는지 확인 후 맞으면 로그인을 시켜주는 컴퓨터가 서버 컴퓨터가 됩니다.</li>
</ul>
<p>보통 이런 서버 컴퓨터들은 회사에서 데이터 센터에서 관리됩니다. 이렇게요!</p>
<p><img src="../../images/api-naverserver.jpg" alt="" /><br />
이미지 출처 <a target="_blank" rel="noopener" href="https://news.naver.com/main/read.nhn?oid=293&amp;aid=0000023966"><code>[link]</code></a><br />
{:.figure}</p>
<p>근데 웹 상의 요청이 “로그인 시켜줘” 하나면 좋을텐데, 실상은 클라이언트는 매우 다양한 요청을 보냅니다.</p>
<ul>
<li>회원가입 해줘</li>
<li>비밀번호 찾아줘</li>
<li>회사에 메일 보내줘</li>
<li>블로그 글 게시해줘</li>
</ul>
<p>등 다양한 요청이 있는데, 이러한 요청들을 구분할 수 있도록 하는 <strong>체계</strong>가 바로 API입니다.</p>
<p>API는 &quot;클라이언트에서 이 서버로 요청을 보내면 이런 응답을 주고, 저 서버로 요청을 보내면 저런 응답을 줄께&quot;와 같이 규칙을 정해놓은 것을 의미합니다.</p>
<p>그리고 어떤 서버로 어떤 요청을 하는지 구분하기 위해서 <code>서버주소/요청내용</code>의 URL 형태로 요청합니다. 예를 들어 <a target="_blank" rel="noopener" href="https://developers.naver.com/docs/common/openapiguide/apilist.md">네이버 Open API</a>에서 <strong>네이버 아이디로 로그인 인증</strong>을 요청하는 경우 <code>https://nid.naver.com/oauth2.0/authorize</code>로 요청합니다 (Open API에 대해서는 이후에 더 자세히 알아보겠습니다). 여기서 <code>https://nid.naver.com/oauth2.0/</code>가 서버주소, <code>authorize</code>가 요청 내용이 됩니다.</p>
<p>따라서, 클라이언트 컴퓨터가 <code>https://nid.naver.com/oauth2.0/authorize</code>로 신호를 보내면 서버에서 네이버 아이디로 로그인 인증을 수행하고 응답합니다. 잘 인증되었는지, 혹 문제가 있으면 어떤 문제가 있는지를 알려줍니다. 이러한 기능은 서버 개발자가 만들며, 그 결과물 (응답에 대한 결과)이 서버 프로그램입니다. 서버 주소 정의 역시 개발자 주도로 이루어집니다. 그리고 클라이언트 프로그램은 정해진 주소에 요청을 보냅니다.<br />
따라서 API도 서버 개발자가 개발하고, 클라이언트 개발자는 그 API를 사용합니다.<br />
참고로 API는 실체가 없습니다! 그냥 이 둘 간의 규칙을 Json 같은 언어로 문서화해놓았죠.</p>
<p>자, 그럼 이제 API를 클라이언트와 서버 관점에서 좀 더 자세히 살펴보겠습니다.</p>
<hr />
<h3 id="클라이언트-관점에서의-api"><a class="markdownIt-Anchor" href="#클라이언트-관점에서의-api"></a> 클라이언트 관점에서의 API</h3>
<p>클라이언트에서 API를 요청할 때의 과정은 4가지 요소로 이루어져 있습니다.</p>
<ul>
<li>CREATE</li>
<li>READ</li>
<li>UPDATE</li>
<li>DELETE</li>
</ul>
<p>앞 글자만 따서 <strong>CRUD</strong>라고 불리는 이 요청은 데이터를 다룰 때 기준이 되는 요청으로, 매우 중요합니다.<br />
예를 들어 회원 정보에 대한 CRUD를 생각한다면</p>
<ul>
<li>CREATE: 회원 정보 만들어줘</li>
<li>READ: 회원 정보 읽어줘</li>
<li>UPDATE: 회원 정보 갱신해줘</li>
<li>DELETE: 회원 정보 삭제해줘</li>
</ul>
<p>와 같은 요청을 할 수 있는 것이죠. 이러한 CRUD 요청은 각각의 주소를 가집니다.<br />
예를 들어 회원 정보를 만드는 CREATE 요청을 <code>서버주소/accountcreate</code>라고 지을 수 있습니다.</p>
<p>그러나 요청마다 각기 다른 주소를 만든다면 관리하기도 어렵고 겹칠 수도 있기 때문에 좀 더 체계적인 API를 만들기 위해<br />
REST(Representational State Transfer)한 API 즉, RESTful API라는 공식 체계가 만들어집니다.</p>
<p>RESTful API는 CRUD를 한 주소로 관리하고, 요청을 보낼 때 다음의 4가지 메소드 (method)를 이용합니다.</p>
<ul>
<li>CREATE는 POST 메소드를 통해</li>
<li>READ는 GET 메소드를 통해</li>
<li>UPDATE는 전체 갱신이면 PUT, 일부 갱신이면 PATCH 메소드를 통해</li>
<li>DELETE는 그대로 DELETE 메소드를 통해</li>
</ul>
<p>요청할 수 있습니다.<br />
여기서 **메소드 (Method)**라는 용어는 <strong>함수</strong>처럼 어떤 요청을 보내면 특정 결과가 나오는 API의 모습에서 착안해 만들어졌다 합니다.<br />
위의 예에서 회원 정보에 들어가는 ID, 비밀번호를 함수의 parameter로 넣으면<br />
마치 POST(ID, 비밀번호)는 회원 정보를 갱신해주는 요청을 하게 되는 것이죠.<br />
그래서 RESTful API는 <code>서버주소/accountcreate</code>대신 <code>서버주소/account</code>만 URL로 입력하고, POST 메소드를 사용해 회원정보를 생성하는 요청을 하게 됩니다.</p>
<hr />
<h3 id="서버-관점에서의-api"><a class="markdownIt-Anchor" href="#서버-관점에서의-api"></a> 서버 관점에서의 API</h3>
<p>이제 요청을 받은 걸 서버에서 처리할 때 크게 두 가지 응답이 있을 수 있습니다.</p>
<ul>
<li>요청이 잘 됐으니 요청을 처리했다는 응답</li>
<li>요청이 이상하니 확인해달라는 응답</li>
</ul>
<p>회원 정보를 생성하는 요청을 보낼 경우, 모든 응답이 “그래!” 일 수는 없습니다.</p>
<ul>
<li>기존 회원 정보에 없는 회원이라면 회원 정보를 잘 생성해줬다는 응답을 주겠지만</li>
<li>기존 회원 정보에 있는 회원이라면 이미 있는 회원이기 때문에 생성할 수 없다는 응답을 주어야 합니다.</li>
<li>혹은 서버 오류로 확인할 수 없는 경우라면 서버 오류로 확인할 수 없다는 응답을 주어야 합니다.</li>
</ul>
<p>이런 응답도 요청처럼 체계적으로 관리하기 위해 <strong>숫자</strong>를 통해 응답을 표현합니다.</p>
<ul>
<li>200번대 코드 (201, 202,…)는 잘 됐다</li>
<li>400번대 코드 (401, 404,…)는 클라이언트 요청 상의 오류</li>
<li>500번대 코드 (500, 501,…)는 서버 응답 상의 오류</li>
</ul>
<p>를 의미합니다.</p>
<p>아래처럼 흔히 볼 수 있는 404 에러도 이런 응답의 한 종류입니다.<br />
<img src="../../images/api-404error.png" alt="" /></p>
<p>이처럼 API를 클라이언트 관점과 서버 관점에서 살펴봤습니다.<br />
결과적으로 API를 더 쉽게 정의하자면 다음과 같습니다.</p>
<blockquote>
<p>클라이언트가 특정 기능을 이용하기 위해 어떤 주소로 요청을 보내면 서버가 응답을 해주는 체계</p>
</blockquote>
<p>클라이언트와 서버의 체계를 이해한다면 API도 이해됐으리라 믿습니다. ㅎㅎ</p>
<hr />
<h2 id="그럼-open-api는요-sdk는요"><a class="markdownIt-Anchor" href="#그럼-open-api는요-sdk는요"></a> 그럼 Open API는요…? SDK는요…?</h2>
<p><strong>Open API</strong>는 이런 API를 일반 사람들이 쓸 수 있게 공개해놓은 API입니다. 즉, 서버가 제공하는 다양한 기능을 당사가 아닌 다른 기업, 유저들이 이용할 수 있도록 하는 것입니다.</p>
<p>예를 들어, 대부분의 쇼핑몰에는 <code>네이버 아이디로 가입</code>과 <code>네이버 아이디로 로그인</code>버튼이 있습니다.</p>
<p><img src="../../images/api-sociallogin.png" alt="" /></p>
<p>(TMI. 이를 네이버에서는 <code>네아로</code>서비스라고 부르네요 ㅋㅋㅋ 귀엽습니다)<br />
이렇게 네이버 서버에 있는 정보를 이용해서 다른 쇼핑몰도 사용할 수 있도록 API 문서를 공개해놓은 것이 Open API입니다.</p>
<p>네이버는 이런 여러 기능들을 다른 사람들도 쓸 수 있도록 개발가이드, API 명세, 튜토리얼 등을 정리해 <a target="_blank" rel="noopener" href="https://developers.naver.com/">Naver Developers</a>에 올려놓았습니다.<br />
네이버 뿐만 아니라 카카오, 구글, 공공기관에서도 (심지어 브롤 스타즈)에서도 무료로 기능을 이용할 수 있도록 API를 공개해놓았습니다.</p>
<p>마지막으로, <strong>SDK</strong><sup>Software Development Kit</sup>는 API를 제공하는 다른 소프트웨어를 의미합니다.<br />
앞서 API는 클라이언트와 서버 간의 요청과 응답을 처리하는 체계라 말씀드렸는데, 이를 더 확장해서 소프트웨어 간의 체계도 API에 해당합니다.</p>
<p>예를 들어, 내 소프트웨어는 지하철 노선도 어플인데 지도 버튼을 누르면 해당 역의 구글 지도가 나오게 하는 기능을 추가하고 싶다 가정합시다.<br />
내 소프트웨어에는 구글지도를 직접 탑재할 수 없기 때문에 구글에서 만든 소프트웨어를 이용해 구글 지도 SDK를 이용하면 내 소프트웨어에 구글 지도 기능을 넣을 수 있습니다. 이 SDK에서 제공해주는 API를 통해 구글 지도에 요청을 보내고 응답을 받을 수 있습니다.</p>
<p>이렇게 이번 포스팅에서는 API, 클라이언트와 서버, Open API, SDK에 대해 알아보았습니다.<br />
비개발자이지만 업무에 항상 쓰이는만큼 자세하게 알아두는 게 좋을 것 같습니다.</p>
<p>더불어 <a target="_blank" rel="noopener" href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9791196918033&amp;orderClick=LAG&amp;Kc=">비전공자를 위한 이해할 수 있는 IT 지식</a>책도 쉽게 쉽게 되어있으니 한 번 읽어보시는 걸 추천드립니다 :&gt;</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Eunji Lee
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://assaeunji.github.io/2020/08/29/2020-08-29-api/" title="API (Application Programming Interface), 그게 뭔가요?">http://assaeunji.github.io/2020/08/29/2020-08-29-api/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/api/" rel="tag"><i class="fa fa-tag"></i> api</a>
              <a href="/tags/json/" rel="tag"><i class="fa fa-tag"></i> json</a>
              <a href="/tags/development/" rel="tag"><i class="fa fa-tag"></i> development</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/14/2020-08-14-adaboost/" rel="prev" title="AdaBoost에 대한 자세한 설명">
                  <i class="fa fa-chevron-left"></i> AdaBoost에 대한 자세한 설명
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/05/2020-09-05-gbm/" rel="next" title="GBM (Gradient Boosting Machines)에 대한 자세한 설명 (1): Regression">
                  GBM (Gradient Boosting Machines)에 대한 자세한 설명 (1): Regression <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eunji Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
