<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"assaeunji.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="이번 글은 LTV 지표에 대한 내용입니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="LTV (Life Time Value) 지표 속 BG&#x2F;NBD 모델과 Gamma-Gamma 모델 파헤치기">
<meta property="og:url" content="http://assaeunji.github.io/2022/04/15/2022-04-15-ltv/index.html">
<meta property="og:site_name" content="Be Geeky">
<meta property="og:description" content="이번 글은 LTV 지표에 대한 내용입니다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://assaeunji.github.io/2022/04/images/ltv-1.png">
<meta property="article:published_time" content="2022-04-14T15:00:00.000Z">
<meta property="article:modified_time" content="2023-05-02T14:54:46.753Z">
<meta property="article:author" content="Eunji Lee">
<meta property="article:tag" content="metrics">
<meta property="article:tag" content="lifetime-value">
<meta property="article:tag" content="ltv">
<meta property="article:tag" content="probability-distribution">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://assaeunji.github.io/2022/04/images/ltv-1.png">


<link rel="canonical" href="http://assaeunji.github.io/2022/04/15/2022-04-15-ltv/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://assaeunji.github.io/2022/04/15/2022-04-15-ltv/","path":"2022/04/15/2022-04-15-ltv/","title":"LTV (Life Time Value) 지표 속 BG/NBD 모델과 Gamma-Gamma 모델 파헤치기"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LTV (Life Time Value) 지표 속 BG/NBD 모델과 Gamma-Gamma 모델 파헤치기 | Be Geeky</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Be Geeky</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">117</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">56</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ltv-lifetime-value%EB%9E%80"><span class="nav-number">1.</span> <span class="nav-text"> LTV (LifeTime Value)란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#btyd-buy-till-you-die-%EB%AA%A8%EB%8D%B8"><span class="nav-number">2.</span> <span class="nav-text"> BTYD (Buy Till You Die) 모델</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%EA%B5%AC%EB%A7%A4-transaction-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4-buy"><span class="nav-number">2.1.</span> <span class="nav-text"> 1. 구매 (Transaction) 프로세스 (Buy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%EC%9D%B4%ED%83%88-dropout-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4-till-you-die"><span class="nav-number">2.2.</span> <span class="nav-text"> 2. 이탈 (Dropout) 프로세스 (Till You Die)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B3%A0%EA%B0%9D%EC%9D%98-%EC%98%88%EC%83%81-%EA%B5%AC%EB%A7%A4-%ED%9A%9F%EC%88%98%EB%A5%BC-%EA%B3%84%EC%82%B0%ED%95%98%EB%8A%94-bgnbd-%EB%AA%A8%ED%98%95"><span class="nav-number">3.</span> <span class="nav-text"> 고객의 예상 구매 횟수를 계산하는 BG&#x2F;NBD 모형</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nbd-negative-binomial-distribution-%EB%B6%80%EB%B6%84%EC%9D%80-%EC%96%B4%EB%94%94%EA%B0%94%EB%8A%94%EA%B0%80"><span class="nav-number">3.1.</span> <span class="nav-text"> NBD (Negative Binomial Distribution) 부분은 어디갔는가?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B0%81-%EB%B6%84%ED%8F%AC%EA%B0%80-%EB%AC%B4%EC%97%87%EC%9D%84-%EC%9D%98%EB%AF%B8%ED%95%98%EA%B8%B8%EB%9E%98-%EC%99%9C-%EC%9D%B4%EB%A0%87%EA%B2%8C-%EA%B0%80%EC%A0%95%EC%9D%84-%ED%96%88%EB%8A%94%EA%B0%80"><span class="nav-number">3.2.</span> <span class="nav-text"> 각 분포가 무엇을 의미하길래 왜 이렇게 가정을 했는가?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B3%A0%EA%B0%9D%EC%9D%98-%EC%98%88%EC%83%81-%EA%B5%AC%EB%A7%A4-%EA%B8%88%EC%95%A1%EC%9D%84-%EA%B3%84%EC%82%B0%ED%95%98%EB%8A%94-gamma-gamma-%EB%AA%A8%EB%8D%B8"><span class="nav-number">4.</span> <span class="nav-text"> 고객의 예상 구매 금액을 계산하는 Gamma-Gamma 모델</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B7%B8%EB%9F%B0%EB%8D%B0-%EC%99%9C-%ED%8F%89%EA%B7%A0-%EA%B5%AC%EB%A7%A4-%EA%B8%88%EC%95%A1%EC%97%90-gamma-%EB%B6%84%ED%8F%AC%EB%A5%BC-%EA%B0%80%EC%A0%95%ED%95%98%EB%8A%94%EA%B0%80"><span class="nav-number">4.1.</span> <span class="nav-text"> 그런데 왜 평균 구매 금액에 Gamma 분포를 가정하는가?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B7%B8%EB%9E%98%EC%84%9C-ltv%EB%A5%BC-%EC%96%B4%EB%94%94%EC%97%90%EC%84%9C-%ED%99%9C%EC%9A%A9%ED%95%A0-%EC%88%98-%EC%9E%88%EC%9D%84%EA%B9%8C"><span class="nav-number">5.</span> <span class="nav-text"> 그래서 LTV를 어디에서 활용할 수 있을까</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EC%B9%98%EB%A9%B0"><span class="nav-number">6.</span> <span class="nav-text"> 마치며</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eunji Lee</p>
  <div class="site-description" itemprop="description">Hobby = Specialty</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">117</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/assaeunji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;assaeunji" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="/../../images/ltv-1.png" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://assaeunji.github.io/2022/04/15/2022-04-15-ltv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eunji Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Be Geeky">
      <meta itemprop="description" content="Hobby = Specialty">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LTV (Life Time Value) 지표 속 BG/NBD 모델과 Gamma-Gamma 모델 파헤치기 | Be Geeky">
      <meta itemprop="description" content="이번 글은 LTV 지표에 대한 내용입니다.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LTV (Life Time Value) 지표 속 BG/NBD 모델과 Gamma-Gamma 모델 파헤치기
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-15 00:00:00" itemprop="dateCreated datePublished" datetime="2022-04-15T00:00:00+09:00">2022-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-02 23:54:46" itemprop="dateModified" datetime="2023-05-02T23:54:46+09:00">2023-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Statistics/" itemprop="url" rel="index"><span itemprop="name">Statistics</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">이번 글은 LTV 지표에 대한 내용입니다.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>이번 글은 LTV 지표에 대한 내용입니다. 이 포스트 <a target="_blank" rel="noopener" href="https://medium.com/geekculture/predicting-customer-life-time-value-cltv-via-beta-geometric-negative-binominal-distribution-59be07ac30bd"><code>[link]</code></a>를 주로 참조하였습니다.</li>
</ul>
<hr />
<h2 id="ltv-lifetime-value란"><a class="markdownIt-Anchor" href="#ltv-lifetime-value란"></a> LTV (LifeTime Value)란?</h2>
<p>LTV는 Lifetime Value, &quot;고객의 생애 가치&quot;라고 불리는 지표로, 고객이 평생동안 기업에게 어느 정도의 가치를 가져다 주는지를 정량화한 지표입니다.<br />
이 LTV는 확률 기반 모형으로 특정한 시점 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">t</span></span></span></span>에서 고객마다 어느 정도의 생애 가치를 가지는지 측정할 수 있도록 합니다.</p>
<p>구체적으로 고객의 생애 가치를 어떻게 추정할까요?</p>
<ul>
<li>LTV는 고객의 과거 구매 정보를 가지고</li>
<li>미래의 <strong>예상 구매 횟수 * 예상 평균 수익</strong>으로 계산됩니다.</li>
</ul>
<p>&quot;고객의 과거 구매 정보&quot;라 함은 크게 네 가지 정보가 필요합니다.</p>
<ul>
<li>첫 구매 ~ 집계일까지의 시간 (Time): <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span></li>
<li>첫 구매 ~ 마지막 구매까지의 시간 (Recency): <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mi>x</mi></msub><mo>−</mo><msub><mi>t</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">t_x - t_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></li>
<li>첫 구매 ~ 집계일까지의 구매 횟수 (Frequency): <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span></li>
<li>구매 건마다의 구매 금액 (Monetary Value): <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>m</mi><mi>x</mi></msub></mrow><annotation encoding="application/x-tex">m_x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></li>
</ul>
<p>미래의 예상 구매 횟수는 첫 구매 ~ 집계일까지의 시간 (Time), 첫 구매 ~ 마지막 구매까지의 시간 (Recency), 첫 구매 ~ 집계일까지의 구매 횟수 (Frequency) <sup>줄여서 &quot;RFM&quot;이라 부릅니다</sup>의 정보를 가지고 <strong>BG/NBD</strong>라는 모델로 추정됩니다.</p>
<p>미래의 예상 평균 수익은 구매 금액 (Monetary Value)의 정보를 가지고 <strong>Gamma-Gamma 모델</strong>로 추정이 됩니다.</p>
<p>앞에서 <strong>확률적으로</strong> 모델을 추정한다 말씀을 드렸는데요. 모델 이름도 사실 확률 분포의 이름에서 따왔습니다.<br />
BG/NBD는 베타 분포와 기하 분포의 결합과, 음이항 분포로 구성되고(Beta-Geometric / Negative Binoimal Distribution), Gamma-Gamma는 두 감마 분포의 결합으로 이루어집니다.</p>
<p>구체적인 모형을 설명하기에 앞서 “죽을 때까지 구매하는” (BTYD; Buy Till You Die) 모형<sup>어감이 그러니 이제부터 BTYD 모형이라 부르겠습니다</sup>의 컨셉부터 설명드리겠습니다.<br />
BTYD 모형을 바탕으로 BG/NBD 모형을 구성합니다.</p>
<hr />
<h2 id="btyd-buy-till-you-die-모델"><a class="markdownIt-Anchor" href="#btyd-buy-till-you-die-모델"></a> BTYD (Buy Till You Die) 모델</h2>
<p><img src="../../images/ltv-1.png" alt="" /></p>
<p>위 그림은 고객 4명의 과거 구매 기록을 도식화한 것입니다. 예를 들어 첫 번째 고객은 6번 구매했고, 세 번째 구매가 컸었네요! 세 번째 고객은 첫 번째 고객보다 구매 주기도 길고 지갑 크기도 작은 고객입니다.<br />
이처럼 BTYD 모델은 과거의 구매 횟수와 구매 금액과 같은 데이터를 바탕으로 고객의 생애 가치를 계산합니다. BTYD는 다음과 같은 질문에 답할 수 있습니다.</p>
<ul>
<li>현재 얼마나 많은 고객들이 남아있나요?</li>
<li>지금으로부터 1년 뒤에 얼마나 많은 고객들이 남아있을까요?</li>
<li>어떤 고객들이 이탈했었나요?</li>
<li>고객들이 한 회사에 미래에 얼마를 소비할까요?</li>
</ul>
<h3 id="1-구매-transaction-프로세스-buy"><a class="markdownIt-Anchor" href="#1-구매-transaction-프로세스-buy"></a> 1. 구매 (Transaction) 프로세스 (Buy)</h3>
<p>고객이 남아있는 동안, 고객의 구매 횟수는 일정한 기간 동안의 구매율을 모수로 하는 <strong>포아송 분포</strong>를 따릅니다.<br />
사실 포아송 분포는 &quot;구매 횟수&quot;에 대한 분포라 구매할 확률을 모수로 하지 않고, 정해진 시간 동안의 예상 구매 횟수를 모수로 하는데요.</p>
<p>여기서 전 왜 원 논문에서는 모수를 구매 횟수가 아닌 구매율 (transaction rate)로 표현하는가가 이해가 되지 않았었죠.<br />
아마도 일정한 기간을 어떻게 정의하느냐에 따라서 충분히 비율로 표현할 수 있기 때문이라 생각이 듭니다.<br />
예를 들어, 1년에 30번 구매한 고객이 있다면 구매 횟수가 Pois (30)을 따른다고 말할 수도 있겠지만,<br />
단위 기간을 이보다 더 좁은 기간인 1일로 정의한다면 1일에 (30 / 12개월) / 30일 = 1/12의 확률로 구매를 한다 말할 수 있기 때문에<br />
Pois(1/12)라고 말할 수 있는 것이죠.</p>
<p>이 구매율은 고객마다 다르다고 가정하고, 전체 고객들의 구매율은 Gamma(r,<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>)를 따른다 가정합니다.</p>
<h3 id="2-이탈-dropout-프로세스-till-you-die"><a class="markdownIt-Anchor" href="#2-이탈-dropout-프로세스-till-you-die"></a> 2. 이탈 (Dropout) 프로세스 (Till You Die)</h3>
<p>각 고객들은 이탈률 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span></span></span></span>를 가집니다. 즉, 고객들은 구매를 한 후에 특정한 확률로 이탈함을 가정하는 것입니다.<br />
이러한 이탈 확률은 고객마다 달라 Beta (a,b)를 따른다 가정합니다.<br />
보통 확률에 대한 분포를 가정할 때 범위가 (0,1)로 정해져있는 베타 분포를 가정하곤 하는데, 감마 분포를 가정한 이유도 위와 같은 이유이지 않을까 생각해봅니다.</p>
<hr />
<h2 id="고객의-예상-구매-횟수를-계산하는-bgnbd-모형"><a class="markdownIt-Anchor" href="#고객의-예상-구매-횟수를-계산하는-bgnbd-모형"></a> 고객의 예상 구매 횟수를 계산하는 BG/NBD 모형</h2>
<p>위에서 말했듯 BG/NBD 모형은 BTYD 모형에 기반하여 분포를 가정합니다.<br />
구체적으로 분포 가정은 다음과 같습니다.</p>
<ol>
<li>고객이 남아있는 동안, 일정한 기간 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span> 동안의 구매 횟수는 Pois(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">\lambda T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">λ</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span>)를 따릅니다. 위에서 말씀 드렸듯이 1일 간 Pois (1/12)를 따른다면 T= 1년일 경우 Pois (30)을 따르게 되겠죠! (포아송의 모수인 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">\lambda T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">λ</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span>는 <strong>예상 구매 횟수</strong> 를 의미합니다)</li>
<li>고객마다 일정한 기간 동안 구매하는 횟수는 다릅니다. 이는 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">λ</span></span></span></span> ~ Gamma (r, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>)을 따릅니다.</li>
<li>j번째 구매가 마지막이고 더 이상 구매를 하지 않을 확률 (이탈률)은 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span></span></span></span>입니다. 이탈할 때까지의 구매 횟수는 Geo (p)를 따릅니다.</li>
<li>고객마다 더 이상 구매를 하지 않을 확률 (이탈률)은 다릅니다. 이탈률 p는 p ~ Beta (a,b)를 따릅니다.</li>
<li>고객별 일정 기간 동안의 구매 횟수와 구매를 하지 않을 확률은 서로 영향을 주지 않습니다.</li>
</ol>
<p>여기서 전 두 가지 의문을 가졌었는데요. 대학교 때의 확률 분포 지식을 단전에서 끌어내보았습니다.</p>
<h3 id="nbd-negative-binomial-distribution-부분은-어디갔는가"><a class="markdownIt-Anchor" href="#nbd-negative-binomial-distribution-부분은-어디갔는가"></a> NBD (Negative Binomial Distribution) 부분은 어디갔는가?</h3>
<p>모형 이름이 BG/NBD인데 B에 해당하는 베타 분포 (Beta Distribution), G에 해당하는 기하 분포 (Geometric Distribution)은 있는 반면 NBD에 해당하는 음이항 분포 (Negative Binomial Distribution)는 어디서도 찾아볼 수 없는 것이 이상했습니다.</p>
<p>결론부터 말하면 **포아송 분포와 감마 분포의 결합이 바로 음이항 분포 (Negative Binomial Distribution)**에 해당합니다. <sup>이를 Poisson-Gamma Mixture라 부릅니다.</sup></p>
<p>대학교 때 여러 확률 분포를 배우는데 이들의 상생 관계를 이해하면 더 깊게 분포를 이해하실 수 있습니다.<br />
예컨대,</p>
<ul>
<li>베르누이 분포가 한 번 시행했을 때의 성공 횟수에 대한 분포라면, 베르누이 분포의 합은 이항 분포로, n번 시행했을 때의 성공 횟수에 대한 분포이며,</li>
<li>지수 분포가 사건이 1회 발생할 때까지의 대기 시간에 대한 분포라면, 지수 분포의 합은 감마 분포로, 사건이 n번 시행했을 때까지의 대기 시간에 대한 분포이며,</li>
<li>기하 분포가 어떤 사건을 1회 성공할 때까지 걸리는 시행 횟수에 대한 분포라면, 기하 분포의 합은 음이항 분포로, 사건이 r회 성공할 때까지 걸리는 시행 횟수에 대한 분포입니다.</li>
</ul>
<p>이런 상생 관계 말이죠! 그 중에서 포아송과 감마 분포의 결합은 음이항 분포로 표현이 가능합니다.<br />
포아송 분포와 감마 분포를 결합한다는 건 위에서의 가정처럼 포아송 분포의 모수인 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">λ</span></span></span></span>가 감마 분포를 따르도록 만드는 것을 의미합니다.</p>
<ul>
<li>X <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∼</mo></mrow><annotation encoding="application/x-tex">\sim</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">∼</span></span></span></span> Pois(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">\lambda T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">λ</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span>)</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi><mo>∼</mo></mrow><annotation encoding="application/x-tex">\lambda \sim</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">λ</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∼</span></span></span></span>  Gamma(r, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>)<br />
라면 이에 대한 marginal 분포는 다음의 음이항 분포 (Negative Binomial (r,T / (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span> +T))을 따르게 됩니다.<br />
구체적인 유도 과정은 <a target="_blank" rel="noopener" href="https://gregorygundersen.com/blog/2019/09/16/poisson-gamma-nb/"><code>[link]</code></a>를 참조 바랍니다.</li>
</ul>
<p><strong>한 줄 요약하면 위의 BG/NBD 모형의 가정 중 포아송 분포와 감마 분포에 해당하는 부분이 결국 &quot;NBD&quot;에 해당하는 부분입니다.</strong></p>
<h3 id="각-분포가-무엇을-의미하길래-왜-이렇게-가정을-했는가"><a class="markdownIt-Anchor" href="#각-분포가-무엇을-의미하길래-왜-이렇게-가정을-했는가"></a> 각 분포가 무엇을 의미하길래 왜 이렇게 가정을 했는가?</h3>
<p>위 설명 드린 각 분포의 특성은 다음과 같습니다.</p>
<ul>
<li>포아송 분포: 단위 시간 동안의 <strong>성공 횟수</strong>에 대한 분포</li>
<li>감마 분포: 사건을 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span>번 시행할 때까지의 총 <strong>시간</strong>에 대한 분포</li>
<li>기하 분포: 사건이 1번 발생할 때까지의 <strong>시도 횟수</strong>에 대한 분포</li>
<li>베타 분포: <strong>확률</strong>에 대한 분포 (범위: (0,1))</li>
</ul>
<p>예를 들어 봅시다. 2022년 이후 제 컬리 주문 내역을 보니 총 8번 구매했고, 실제 아래와 같이 구매하였습니다.</p>
<table>
<thead>
<tr>
<th style="text-align:center">날짜</th>
<th style="text-align:center">구매 금액</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2022.01.16</td>
<td style="text-align:center">44,159원</td>
</tr>
<tr>
<td style="text-align:center">2022.01.24</td>
<td style="text-align:center">44,385원</td>
</tr>
<tr>
<td style="text-align:center">2022.02.03</td>
<td style="text-align:center">40,700원</td>
</tr>
<tr>
<td style="text-align:center">2022.02.05</td>
<td style="text-align:center">43,520원</td>
</tr>
<tr>
<td style="text-align:center">2022.02.26</td>
<td style="text-align:center">48,140원</td>
</tr>
<tr>
<td style="text-align:center">2022.03.16</td>
<td style="text-align:center">27,186원</td>
</tr>
<tr>
<td style="text-align:center">2022.03.23</td>
<td style="text-align:center">37,161원</td>
</tr>
<tr>
<td style="text-align:center">2022.04.10</td>
<td style="text-align:center">40,060원</td>
</tr>
</tbody>
</table>
<ol>
<li>포아송 분포: 네 달에 거쳐 8번 구매했으니 한 달에 2번 구매한 꼴이 됩니다. 이처럼 한 달의 평균 구매 횟수를 Pois (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">λ</span></span></span></span>)를 따른다 가정합니다.</li>
<li>감마 분포: 위 내용을 바꿔 말하면 두 번 구매할 때까지 한 달이라는 시간이 걸렸다고 말할 수 있습니다. 이처럼 r번 구매할 때까지 걸리는 시간은 Gamma(r,<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>)를 따른다 가정합니다.</li>
<li>기하 분포: 여기서의 사건은 &quot;이탈&quot;입니다. 이탈할 때까지의 총 구매 횟수는 Geo(p)를 따른다 가정합니다.</li>
<li>베타 분포: 마지막으로 이 이탈률 p는 Beta(a,b)를 따른다 가정합니다.</li>
</ol>
<p>고객마다 별개의 과거의 구매 정보 RFM (Recency, Frequency, T)을 가지고 위 분포를 따른다 가정하여 가능도 함수를 구해 기댓값을 구하면 고객마다 다른 예상 구매 횟수를 모델링할 수 있는 것입니다!</p>
<hr />
<h2 id="고객의-예상-구매-금액을-계산하는-gamma-gamma-모델"><a class="markdownIt-Anchor" href="#고객의-예상-구매-금액을-계산하는-gamma-gamma-모델"></a> 고객의 예상 구매 금액을 계산하는 Gamma-Gamma 모델</h2>
<p>BG/NBD 모델은 고객마다 다른 구매 횟수를 모델링했다면, Gamma-Gamma 모델은 고객별 구매 금액 정보들을 이용합니다.</p>
<p>Gamma-Gamma 모델은 다음과 같은 가정을 하게 됩니다.</p>
<ol>
<li>고객별 구매 금액은 평균 구매 금액을 중심으로 랜덤하게 분포합니다.</li>
<li>고객들의 평균 구매 금액은 고객마다 다르지만, 한 고객의 평균 구매 금액은 시간에 따라 불변합니다.</li>
<li>이 평균 구매 금액은 구매 과정과 독립이여야 합니다.</li>
</ol>
<p>이에 따라 다음과 같이 분포를 가정하여 가능도를 구하게 됩니다.</p>
<ol>
<li>각 구매 건별 구매 금액 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>z</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">z_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.04398em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>는 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>z</mi><mi>i</mi></msub><mo>∼</mo></mrow><annotation encoding="application/x-tex">z_i \sim</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.04398em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∼</span></span></span></span> Gamma (p,v)를 따른다 가정합니다. 총 x번 구매하면 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>x</mi></msubsup><msub><mi>z</mi><mi>i</mi></msub><mo>∼</mo></mrow><annotation encoding="application/x-tex">\sum_{i=1}^x z_i \sim</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.104002em;vertical-align:-0.29971000000000003em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.804292em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.04398em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∼</span></span></span></span> Gamma (px,v)를 따르고, 평균 구매 금액인 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>m</mi><mi>x</mi></msub><mo>=</mo><msubsup><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>x</mi></msubsup><msub><mi>z</mi><mi>i</mi></msub><mi mathvariant="normal">/</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">m_x=\sum_{i=1}^x z_i / x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.104002em;vertical-align:-0.29971000000000003em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.804292em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.04398em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">/</span><span class="mord mathnormal">x</span></span></span></span>는 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∼</mo></mrow><annotation encoding="application/x-tex">\sim</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">∼</span></span></span></span> Gamma(px, vx)을 따르게 됩니다.<br />
(Gamma 분포를 따르는 확률 변수의 합도 Gamma분포를 따릅니다. 자세한 내용은 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EA%B0%90%EB%A7%88_%EB%B6%84%ED%8F%AC">위키</a> 참조!)</li>
<li>고객마다 평균 구매 금액이 다르기 때문에 scale 모수인 v 또한 $v \sim <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mi>a</mi><mi>m</mi><mi>m</mi><mi>a</mi><mo stretchy="false">(</mo><mi>q</mi><mo separator="true">,</mo></mrow><annotation encoding="application/x-tex">Gamma (q,</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">G</span><span class="mord mathnormal">a</span><span class="mord mathnormal">m</span><span class="mord mathnormal">m</span><span class="mord mathnormal">a</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mpunct">,</span></span></span></span>\gamma$)를 따른다 가정합니다.</li>
<li>이 둘의 관계를 갖고 베이즈 정리를 활용한다면 평균 구매 금액의 marginal 분포는 Gamma (px+q, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>γ</mi><mo>+</mo><msub><mi>m</mi><mi>x</mi></msub><mi>x</mi></mrow><annotation encoding="application/x-tex">\gamma + m_x x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.05556em;">γ</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal">x</span></span></span></span>)를 따르게 됩니다. (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>m</mi><mi>x</mi></msub><mo>=</mo><msubsup><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>x</mi></msubsup><msub><mi>z</mi><mi>i</mi></msub><mi mathvariant="normal">/</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">m_x = \sum_{i=1}^x z_i / x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.104002em;vertical-align:-0.29971000000000003em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.804292em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.04398em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">/</span><span class="mord mathnormal">x</span></span></span></span> 평균 구매 금액)</li>
</ol>
<h3 id="그런데-왜-평균-구매-금액에-gamma-분포를-가정하는가"><a class="markdownIt-Anchor" href="#그런데-왜-평균-구매-금액에-gamma-분포를-가정하는가"></a> 그런데 왜 평균 구매 금액에 Gamma 분포를 가정하는가?</h3>
<p>궁금하지 않습니까? 아까는 감마 분포가 사건이 r회 일어날 때까지의 총 시간이라 해놓고 평균 구매 금액 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>m</mi><mi>x</mi></msub></mrow><annotation encoding="application/x-tex">m_x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>도 감마 분포를 따른다고 할까요?<br />
처음 모델을 개발한 Schmittlein and Peterson (1994)는 건별 구매 금액이 정규 분포를 따른다고 가정했다고 합니다.<br />
그러나 이렇게 가정했을 때의 문제는</p>
<ol>
<li>정규 분포는 0보다 아래의 값이 나올 수도 있고</li>
<li>대칭적인 분포라는 점입니다.</li>
</ol>
<p>돈을 쓰는 행위를 생각해보면 무조건 구매 금액이 0원보다 많고, 어떤걸 사느냐에 따라서 가격이 천차 만별이기 때문에 대칭적이지 않습니다.<br />
위 예시는 &quot;컬리에서 식재료를 구매&quot;하는 것이기 때문에 그래도 일관성 있게 4만 원 안팎으로 사긴 하지만, 갑자기 친구들을 초대해서 10만 원을 쓸 수도 있고 가족과 추석을 보내기 위해 20만 원을 쓸 수 있겠죠.<br />
이처럼 구매 금액 자체는 대칭적이기보단 비대칭적이고, 오른쪽으로 치우친 (Right-Skewed) 형태를 띄게 됩니다.</p>
<p>그렇기 때문에 감마 분포가 제격입니다. 0 이상의 값을 가지고, 모수 2개로 비대칭적인 형태를 쉽게 만들 수 있기 때문입니다.<br />
감마 분포가 &quot;시간&quot;의 분포로 쓰일 땐 보통 포아송 분포와 같이 쓰일 때나 그런 것이고, 이 자체로는 0 이상의 범위를 가지고 비대칭적인 분포를 가지는 무언가에 모델링할 수 있는 좋은 분포인 것입니다.</p>
<hr />
<h2 id="그래서-ltv를-어디에서-활용할-수-있을까"><a class="markdownIt-Anchor" href="#그래서-ltv를-어디에서-활용할-수-있을까"></a> 그래서 LTV를 어디에서 활용할 수 있을까</h2>
<p>LTV는 앞서 말씀드렸듯이 미래 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">t</span></span></span></span>시점까지의 예상 구매 횟수 * 예상 구매 금액으로 계산합니다.<br />
이 BG/NBD + Gamma-Gamma 모델이 가지는 장점은 고객마다 다른 미래 가치를 계산해주기 때문에 고객 단위의 타겟팅이 가능하다는 점입니다.</p>
<p>고객마다 학습에 들어가는 T (Time), R (Recency), F (Frequency),M (Monetary) 정보와 결합하여</p>
<ul>
<li>구매 빈도 (F)는 낮은데 LTV가 높은 고객</li>
<li>구매 빈도 (F), 평균 구매 금액 (M)이 높고 LTV가 높은 고객</li>
<li>최근성 ®은 떨어지는데, LTV가 높은 고객</li>
</ul>
<p>등으로 유저를 분류하여 이에 맞게 고객을 관리하는 것이 가능합니다.</p>
<p><a target="_blank" rel="noopener" href="https://blog.ncsoft.com/game-data-analytics-2-20190916/">NC 소프트</a>에서는 &quot;광고 성과 측정 방법&quot;을 개선하는 데에 있어</p>
<ul>
<li>LTV를 이용해 성과 지표를 개선하고</li>
<li>LTV를 이용한 퍼널 분석과 최대 허용 광고 단가를 측정하는 데 사용했다 합니다.</li>
</ul>
<p>그 외에도 &quot;고객의 생애 가치&quot;를 이용해서 어떤걸 할 수 있을지 상상력을 펼쳐보는 것도 좋은 것 같습니다 :&gt; (무궁무진하다!)</p>
<hr />
<h2 id="마치며"><a class="markdownIt-Anchor" href="#마치며"></a> 마치며</h2>
<p>원래의 계획은 Python으로 실행하는 것까지였는데… 다음 번에 lifetimes 패키지를 이용해서 LTV를 추정해보는 실습에 대해 포스팅하도록 하겠습니다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Eunji Lee
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://assaeunji.github.io/2022/04/15/2022-04-15-ltv/" title="LTV (Life Time Value) 지표 속 BG&#x2F;NBD 모델과 Gamma-Gamma 모델 파헤치기">http://assaeunji.github.io/2022/04/15/2022-04-15-ltv/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/metrics/" rel="tag"><i class="fa fa-tag"></i> metrics</a>
              <a href="/tags/lifetime-value/" rel="tag"><i class="fa fa-tag"></i> lifetime-value</a>
              <a href="/tags/ltv/" rel="tag"><i class="fa fa-tag"></i> ltv</a>
              <a href="/tags/probability-distribution/" rel="tag"><i class="fa fa-tag"></i> probability-distribution</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/26/2022-03-26-pyspark/" rel="prev" title="PySpark 함수 정리">
                  <i class="fa fa-chevron-left"></i> PySpark 함수 정리
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/06/2022-06-06-ltv-practice/" rel="next" title="실전! 구매 기록 데이터로 LTV (Lifetime Value) 구해보기">
                  실전! 구매 기록 데이터로 LTV (Lifetime Value) 구해보기 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eunji Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
