<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"assaeunji.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="3월 끝 (즉 1&#x2F;4이 끝났다!) 을 맞이 해서 &quot;나는 잘하고 있는가&quot;에 대한 반성 글입니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="2020년 1&#x2F;4분기 회고">
<meta property="og:url" content="http://assaeunji.github.io/[object%20Object]/2020-03-31-march/index.html">
<meta property="og:site_name" content="Be Geeky">
<meta property="og:description" content="3월 끝 (즉 1&#x2F;4이 끝났다!) 을 맞이 해서 &quot;나는 잘하고 있는가&quot;에 대한 반성 글입니다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://assaeunji.github.io/images/blog-disadvantage.png">
<meta property="og:image" content="http://assaeunji.github.io/images/blog-stat.png">
<meta property="og:image" content="http://assaeunji.github.io/images/mar-blog-stat.png">
<meta property="article:published_time" content="2020-03-30T15:00:00.000Z">
<meta property="article:modified_time" content="2023-05-02T14:39:24.235Z">
<meta property="article:author" content="Eunji Lee">
<meta property="article:tag" content="plan">
<meta property="article:tag" content="restrospective">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://assaeunji.github.io/images/blog-disadvantage.png">


<link rel="canonical" href="http://assaeunji.github.io/[object%20Object]/2020-03-31-march/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://assaeunji.github.io/[object%20Object]/2020-03-31-march/","path":"/[object Object]/2020-03-31-march/","title":"2020년 1/4분기 회고"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2020년 1/4분기 회고 | Be Geeky</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Be Geeky</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">124</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">63</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#github-pages-%EC%9B%94%EA%B0%84-%ED%86%B5%EA%B3%84"><span class="nav-number">1.</span> <span class="nav-text"> GitHub Pages 월간 통계</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%88%84%EC%A0%81-%EB%B0%94-%EA%B7%B8%EB%9E%98%ED%94%84"><span class="nav-number">1.1.</span> <span class="nav-text"> 누적 바 그래프</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EC%9B%94-%EB%B0%94-%EA%B7%B8%EB%9E%98%ED%94%84"><span class="nav-number">1.2.</span> <span class="nav-text"> 3월 바 그래프</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B3%B5%EB%B6%80-%EC%8B%9C%EA%B0%84%EC%9D%84-%EC%9E%98-%EB%B3%B4%EB%83%88%EB%8A%94%EA%B0%80"><span class="nav-number">2.</span> <span class="nav-text"> 공부 시간을 잘 보냈는가?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%AC%B8%EC%A0%9C%EC%A0%90"><span class="nav-number">2.1.</span> <span class="nav-text"> 문제점</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%95%B4%EA%B2%B0-%EB%B0%A9%EC%95%88"><span class="nav-number">2.2.</span> <span class="nav-text"> 해결 방안</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B7%A8%EC%97%85-%EC%A4%80%EB%B9%84%EB%8A%94-%ED%95%98%EA%B3%A0-%EC%9E%88%EB%8A%94%EA%B0%80"><span class="nav-number">3.</span> <span class="nav-text"> 취업 준비는 하고 있는가?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EC%9B%94%EC%9D%98-%EB%AA%A9%ED%91%9C"><span class="nav-number">4.</span> <span class="nav-text"> 4월의 목표?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eunji Lee</p>
  <div class="site-description" itemprop="description">Hobby = Specialty</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">124</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/assaeunji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;assaeunji" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://assaeunji.github.io/[object%20Object]/2020-03-31-march/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eunji Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Be Geeky">
      <meta itemprop="description" content="Hobby = Specialty">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2020년 1/4분기 회고 | Be Geeky">
      <meta itemprop="description" content="3월 끝 (즉 1/4이 끝났다!) 을 맞이 해서 "나는 잘하고 있는가"에 대한 반성 글입니다.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020년 1/4분기 회고
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-03-31 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-31T00:00:00+09:00">2020-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-02 23:39:24" itemprop="dateModified" datetime="2023-05-02T23:39:24+09:00">2023-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">3월 끝 (즉 1/4이 끝났다!) 을 맞이 해서 "나는 잘하고 있는가"에 대한 반성 글입니다.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>3월 끝 (즉 1/4이 끝났다!) 을 맞이 해서 &quot;나는 잘하고 있는가&quot;에 대한 반성 글입니다.</li>
<li>개인적인 회고이니 짧게 쓰도록 하겠습니다 😏</li>
</ul>
<hr />
<p><strong>여담</strong></p>
<p>블로그를 최근 이전했습니다 (예전 블로그 <a href="http://assaeunji.github.io/assaeunji.github.io-old"><code>[link]</code></a>).<br />
예전 블로그는</p>
<ul>
<li>구조가 매우 복잡해서 수정하기 어렵</li>
<li>이미지 확대가 안 되는 게 스트레스</li>
<li>아무튼 마음에 안듦</li>
</ul>
<p>이에 비해 이 테마는</p>
<ul>
<li>TOC (목차)도 메뉴처럼 나오고</li>
<li>글씨체 및 크기가 적당</li>
<li>태그만 분류해서 word cloud처럼 보여줌</li>
<li>RSS 가능</li>
<li>깔끔해서 딱 맘에 들었더라죠 후후</li>
</ul>
<p><img src="../../images/blog-disadvantage.png" alt="" /></p>
<p>단 하나의 단점은 블로그 주제에 더 쓰라고 <strong>채찍질</strong>을 합니다-!<br />
장점일까요? 아무튼 이러한 말이 없도록 더 써야겠습니다. ㅎㅎ</p>
<hr />
<h2 id="github-pages-월간-통계"><a class="markdownIt-Anchor" href="#github-pages-월간-통계"></a> GitHub Pages 월간 통계</h2>
<ul>
<li>월간 통계에 대한 코드는 <a target="_blank" rel="noopener" href="http://www.github.com/assaeunji/blog-stats">여기</a>!</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">구분</th>
<th style="text-align:center">카테고리 수</th>
<th style="text-align:center">글 수</th>
<th style="text-align:center">단어수 총합</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">누적</td>
<td style="text-align:center">7</td>
<td style="text-align:center">20</td>
<td style="text-align:center">61,694</td>
</tr>
<tr>
<td style="text-align:center">3월</td>
<td style="text-align:center">5</td>
<td style="text-align:center">9</td>
<td style="text-align:center">35,168</td>
</tr>
</tbody>
</table>
<h3 id="누적-바-그래프"><a class="markdownIt-Anchor" href="#누적-바-그래프"></a> 누적 바 그래프</h3>
<p><img src="../../images/blog-stat.png" alt="누적 바 그래프" /></p>
<h3 id="3월-바-그래프"><a class="markdownIt-Anchor" href="#3월-바-그래프"></a> 3월 바 그래프</h3>
<p><img src="../../images/mar-blog-stat.png" alt="3월 바 그래프" /></p>
<ul>
<li>3월을 보면 그래도 전체 포스트 중 1/2정도 작성</li>
<li>3월 포스팅 날짜가 인접한 게 특징
<ul>
<li><strong>삼한사온</strong> 마냥 며칠 빡세게 일하고 며칠은 빡세게 노는 시퀀스를 지님</li>
</ul>
</li>
<li>확실히 여러 논문을 보면 시간도 오래 걸리고 단어수도 8,000~9,000자에 육박
<ul>
<li>하나 리뷰하면 4,000자 정도. 괜찮나?</li>
</ul>
</li>
</ul>
<hr />
<h2 id="공부-시간을-잘-보냈는가"><a class="markdownIt-Anchor" href="#공부-시간을-잘-보냈는가"></a> 공부 시간을 잘 보냈는가?</h2>
<h3 id="문제점"><a class="markdownIt-Anchor" href="#문제점"></a> 문제점</h3>
<ul>
<li>목표를 구체적으로 세우지 않아서 얼마나 공부를 많이 했는 지 알 수 없음</li>
<li>체계적인 공부가 안 됨
<ul>
<li>일어나는 시간은 규칙적이나 자는 시간이 문제</li>
<li>운동을 안 해서 그런 지 건강이 안 좋음</li>
<li>TV 및 게임 여가시간도 필요함</li>
</ul>
</li>
<li>글 쓰는 데 딴 짓하는 시간이 많음</li>
</ul>
<h3 id="해결-방안"><a class="markdownIt-Anchor" href="#해결-방안"></a> 해결 방안</h3>
<ul>
<li>구체적인 공부 목표 필요: 월 별 / 주 별 / 일 별로 <code>Notion</code>앱에 정리해보자!</li>
<li>Time table이 필요: 공부가 잘 되는 시간 &amp; 안 되는 시간을 파악해서 안 되는 시간에는 짜투리 (운동 및 여가 시간)으로 써보기</li>
<li>시간 재보고 글 쓰는 시간 기록 &amp; 주제를 최대한 좁게 잡을 것: 하나의 알고리즘 / 방법 소개 / 튜토리얼 위주로 !</li>
</ul>
<hr />
<h2 id="취업-준비는-하고-있는가"><a class="markdownIt-Anchor" href="#취업-준비는-하고-있는가"></a> 취업 준비는 하고 있는가?</h2>
<ul>
<li>이력서 및 경험 재구성 중</li>
<li>프로젝트가 좀 부족한 것 같아서 게임 관련으로 2개 생각 중 (Aion &amp; 브롤 스타즈)
<ul>
<li>언제쯤 마무리? 4~5월</li>
</ul>
</li>
</ul>
<hr />
<h2 id="4월의-목표"><a class="markdownIt-Anchor" href="#4월의-목표"></a> 4월의 목표?</h2>
<ul>
<li>늦기 전에 블로그 이전하기 -&gt; 완성! YEAH! 다만 조금 다듬어야 한다</li>
<li>딥러닝 기반 어뷰징 리뷰</li>
<li>게임봇 탐지 <a target="_blank" rel="noopener" href="http://ocslab.hksecurity.net/Datasets/game-bot-detection">Aion Game bot detection dataset</a>에 적용하기
<ul>
<li>데이터가 너무 큼
<ul>
<li><code>Python</code> <code>boto3</code>에서 <code>S3</code> 저장소에 올려서 분석할 수 있지 않을까?</li>
</ul>
</li>
<li>머신러닝 중 <code>XGBoost</code>와 같은 알고리즘으로 안되나?
<ul>
<li>이에 대한 공부가 더 필요하겠군!</li>
</ul>
</li>
</ul>
</li>
<li>브롤스타즈 로그 뽑고 시각화하기
<ul>
<li>AWS 에서 Kibana 와 Elasticsearch가 뭔지 알아야할 것 같음</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Eunji Lee
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://assaeunji.github.io/[object%20Object]/2020-03-31-march/" title="2020년 1&#x2F;4분기 회고">http://assaeunji.github.io/[object Object]/2020-03-31-march/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/plan/" rel="tag"><i class="fa fa-tag"></i> plan</a>
              <a href="/tags/restrospective/" rel="tag"><i class="fa fa-tag"></i> restrospective</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/%5Bobject%20Object%5D/2020-03-30-elastic-ip/" rel="prev" title="AWS EC2 인스턴스에 고정 IP (Elastic IP) 연결하기">
                  <i class="fa fa-chevron-left"></i> AWS EC2 인스턴스에 고정 IP (Elastic IP) 연결하기
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/%5Bobject%20Object%5D/2020-04-02-boto3/" rel="next" title="Python boto3으로 AWS S3 버킷 생성 및 파일 올리기">
                  Python boto3으로 AWS S3 버킷 생성 및 파일 올리기 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eunji Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
