<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"assaeunji.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="이 글은 NDC (Nexon Developers Conference) 관심 있던 주제인 매치 메이킹을 현업에서 어떻게 사용하는 지에 대해 정리한 글입니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="NDC 후기: 매칭시스템">
<meta property="og:url" content="http://assaeunji.github.io/2020/04/08/2020-04-08-matchmaking/index.html">
<meta property="og:site_name" content="Be Geeky">
<meta property="og:description" content="이 글은 NDC (Nexon Developers Conference) 관심 있던 주제인 매치 메이킹을 현업에서 어떻게 사용하는 지에 대해 정리한 글입니다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://assaeunji.github.io/2020/04/images/matchmaking-1.png">
<meta property="og:image" content="http://assaeunji.github.io/2020/04/images/matchmaking-troll.png">
<meta property="og:image" content="http://assaeunji.github.io/2020/04/images/matchmaking-mmr.png">
<meta property="og:image" content="http://assaeunji.github.io/2020/04/images/matchmaking-elo.png">
<meta property="og:image" content="http://assaeunji.github.io/2020/04/images/matchmaking-mmr2.png">
<meta property="og:image" content="http://assaeunji.github.io/2020/04/images/matchmaking-procedure.png">
<meta property="og:image" content="http://assaeunji.github.io/2020/04/images/matchmaking-sol.png">
<meta property="og:image" content="http://assaeunji.github.io/2020/04/images/cookie-conclusion.png">
<meta property="article:published_time" content="2020-04-07T15:00:00.000Z">
<meta property="article:modified_time" content="2023-05-02T14:40:13.361Z">
<meta property="article:author" content="Eunji Lee">
<meta property="article:tag" content="games">
<meta property="article:tag" content="ndc">
<meta property="article:tag" content="match-making">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://assaeunji.github.io/2020/04/images/matchmaking-1.png">


<link rel="canonical" href="http://assaeunji.github.io/2020/04/08/2020-04-08-matchmaking/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://assaeunji.github.io/2020/04/08/2020-04-08-matchmaking/","path":"2020/04/08/2020-04-08-matchmaking/","title":"NDC 후기: 매칭시스템"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NDC 후기: 매칭시스템 | Be Geeky</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Be Geeky</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">124</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">63</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%84%A5%EC%8A%A8-%EC%96%B4%EB%96%BB%EA%B2%8C-%EB%A7%A4%EC%B9%AD%EC%8B%9C%EC%BC%9C%EB%93%9C%EB%A6%B4%EA%B9%8C%EC%9A%94"><span class="nav-number">1.</span> <span class="nav-text"> 넥슨: 어떻게 매칭시켜드릴까요?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%AC%B8%EC%A0%9C-%EC%A0%95%EC%9D%98"><span class="nav-number">1.1.</span> <span class="nav-text"> 문제 정의</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%B8%B0%EC%A1%B4%EC%9D%98-%EC%A0%91%EA%B7%BC-%EB%B0%A9%EB%B2%95-%EC%8B%A4%EB%A0%A5-%EC%A0%90%EC%88%98-%EB%B0%A9%EC%8B%9D"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 기존의 접근 방법: 실력 점수 방식</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%8B%A4%EB%A0%A5-%EA%B8%B0%EB%B0%98-%EB%A7%A4%EC%B9%98%EB%A9%94%EC%9D%B4%ED%82%B9-%EC%A0%88%EC%B0%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 실력 기반 매치메이킹 절차</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%81%9D%EB%82%98%EC%A7%80-%EC%95%8A%EC%9D%80-%EB%AC%B8%EC%A0%9C"><span class="nav-number">1.2.</span> <span class="nav-text"> 끝나지 않은 문제</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%ED%95%B4%EA%B2%B0%EC%9D%84-%EC%9C%84%ED%95%9C-%EA%B3%A0%EB%AF%BC-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 해결을 위한 고민: 머신러닝 적용하기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EB%A7%88%EC%B9%98%EB%A9%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 마치며</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8A%90%EB%82%80-%EC%A0%90"><span class="nav-number">2.</span> <span class="nav-text"> 느낀 점</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eunji Lee</p>
  <div class="site-description" itemprop="description">Hobby = Specialty</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">124</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/assaeunji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;assaeunji" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://assaeunji.github.io/2020/04/08/2020-04-08-matchmaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eunji Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Be Geeky">
      <meta itemprop="description" content="Hobby = Specialty">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NDC 후기: 매칭시스템 | Be Geeky">
      <meta itemprop="description" content="이 글은 NDC (Nexon Developers Conference) 관심 있던 주제인 매치 메이킹을 현업에서 어떻게 사용하는 지에 대해 정리한 글입니다.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NDC 후기: 매칭시스템
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-04-08 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-08T00:00:00+09:00">2020-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-02 23:40:13" itemprop="dateModified" datetime="2023-05-02T23:40:13+09:00">2023-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/" itemprop="url" rel="index"><span itemprop="name">Review</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">이 글은 NDC (Nexon Developers Conference) 관심 있던 주제인 매치 메이킹을 현업에서 어떻게 사용하는 지에 대해 정리한 글입니다.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>이 글은 <a target="_blank" rel="noopener" href="http://ndcreplay.nexon.com/index.html#">NDC (Nexon Developers Conference)</a> 홈페이지에서 YouTube 영상을 보고 관심 있던 주제인 매치 메이킹을 현업에서 어떻게 사용하는 지에 대해 정리한 글입니다.</li>
<li>다음 방침에 따라 권리자명과 홈페이지를 출처로 밝힘을 알립니다.</li>
</ul>
<blockquote>
<p><strong>NDC 저작권 방침</strong>: 저작물을 개인 블로그, 페이스북 등 SNS에 게재하길 원하시는 경우에는 반드시 권리자명 및 본 홈페이지를 출처로 명시하여야 하고, 해당 저작물을 변형시키지 않는 전제 하에서 게재하실 수 있습니다.</p>
</blockquote>
<hr />
<h2 id="넥슨-어떻게-매칭시켜드릴까요"><a class="markdownIt-Anchor" href="#넥슨-어떻게-매칭시켜드릴까요"></a> 넥슨: 어떻게 매칭시켜드릴까요?</h2>
<p><img src="../../images/matchmaking-1.png" alt="" /></p>
<ul>
<li>강연자: 성의경</li>
<li>링크: <a target="_blank" rel="noopener" href="http://ndcreplay.nexon.com/NDC2019/sessions/NDC2019_0046.html#c=NDC2019&amp;k%5B%5D=%EB%A7%A4%EC%B9%AD">NDC 2019 Replay 성의경님 발표</a></li>
</ul>
<hr />
<h3 id="문제-정의"><a class="markdownIt-Anchor" href="#문제-정의"></a> 문제 정의</h3>
<p><strong>매치메이킹</strong>이란 사업, 스포츠, 게임에서 상대를 찾는 과정, 게임판을 짜주는 작업을 의미합니다.<br />
&quot;유저 간 상호 작용&quot;의 첫 관문이기 때문에 상대를 잘 찾아주는 과정이 필요합니다.</p>
<p><img src="../../images/matchmaking-troll.png" alt="" /></p>
<p>브롤스타즈를 하면서도 종종 매치메이킹에 곤혹을 겪기도 하는데요. 저 사진처럼 예전에 <strong>로사</strong>라는 신규 캐릭터가 출시되었을 때 매치메이킹에 불만이 많아서 인스타그램에도 써놨습니다.ㅋㅋㅋ</p>
<p>이 글을 쓴 배경은 다음과 같습니다.<br />
로사를 상점에서 싸게 구매할 수 있게 해놓아서 대부분의 유저가 로사 캐릭터를 갖게 됩니다. 결과적으로 로사를 선택하면 매치메이킹도 매우 길어지고, 매치메이킹이 되어도 한 팀에 3명 중 2명 정도가 로사였습니다. 더 심각한건 로사의 밸런스 조정이 안 되고 너무 능력치가 높아서 게임도 재미있게 즐기지 못했다는 점입니다. 그 이후부터는 신규 캐릭터가 나와도 “뿌리기” 식의 구매는 자제하고, 로사는 하향 조정 되었습니다.</p>
<p>또 하나의 문제점은 브롤 스타즈가 (경험 상) 캐릭터 별 레벨이 비슷한 유저끼리 매치 메이킹을 하는 방식이라는 점입니다. 이 경우 아예 게임을 처음 시작하는 뉴비와 신규 캐릭터를 뽑은 장기 유저 간의 배틀이 성사되기 때문에 문제가 됩니다. 흔히 말하는 &quot;양민 학살&quot;이 일어날 수도 있기 때문에 뉴비들의 게임 적응을 막는 방해요소라는 생각이 들었습니다.</p>
<p>다시 본론으로 돌아와서 넥슨에서도 <strong>이러한 매치메이킹을 어떻게 하면 잘 할까</strong>에 대해 고민했습니다.</p>
<hr />
<h4 id="기존의-접근-방법-실력-점수-방식"><a class="markdownIt-Anchor" href="#기존의-접근-방법-실력-점수-방식"></a> 기존의 접근 방법: 실력 점수 방식</h4>
<p><img src="../../images/matchmaking-mmr.png" alt="" /><br />
되도록 비슷한 실력의 유저를 짝 지어주는 것이 기존의 접근 방법입니다. 비슷한 실력인 지 판단하기 위해서 **실력 점수 (Skill Rating, MMR (Match Making Rating))**을 도입합니다.<br />
실력 점수는 초기값에서 시작해서 게임 결과가 예상과 일치하는 방향으로 점수를 갱신합니다.</p>
<p>구체적인 실력 점수의 예시는 <strong>Elo 실력점수 체계</strong>입니다. tmi로 &quot;일로&quot;라 읽을 줄 알았는데 &quot;엘뢰&quot;이네요!<br />
미국의 물리학 교수이자 체스 플레이어인 “아르파드 엘뢰” 교수님이 착안한 방법이라 합니다. (<a target="_blank" rel="noopener" href="https://namu.wiki/w/Elo%20%EB%A0%88%EC%9D%B4%ED%8C%85"><code>[link]</code></a>)</p>
<p><img src="../../images/matchmaking-elo.png" alt="" /></p>
<p>Elo 점수 체계는 다음과 같이 X축에는 점수 차이, Y축은 승률을 그래프로 나타내서, 점수 차가 얼마일 때 그에 대한 예상 승률이 공식으로 정해져 있다 합니다. 예를 들어, 다음과 같이 점수 차이가 날 때 승률은 이렇습니다.</p>
<ul>
<li>내 점수가 상대방보다 200점 높으면 승률이 75%</li>
<li>내 점수가 상대방과 같다면 승률이 50%</li>
<li>내 점수가 상대방보다 200점 낮으면 승률이 25%</li>
</ul>
<p>의문이 드는 점은 게임마다 점수 차에 따른 승률이 다를 것 같은데 이런 걸 고려하고 있는 지 궁금하네요…!</p>
<p><img src="../../images/matchmaking-mmr2.png" alt="" /></p>
<p>Elo의 실력 점수 갱신식을 보면 새 실력 점수는 이전 실력에서 실제 결과와 예상과의 차이를 더해주는 식으로 되어 있습니다.<br />
예를 들어 내 점수가 1600점일 때 상대방이 1800점인 경우, 승률은 25% = 0.25입니다. 여기서 $$K=24$$라 가정합시다.</p>
<ul>
<li>내가 승리한 경우, 점수가 낮은데도 승리했기 때문에 &quot;예상 밖의 승리&quot;로 간주해 더 많은 가중치 0.75를 곱해줍니다.<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mn>1600</mn><mo>+</mo><mi>K</mi><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mn>0.25</mn><mo stretchy="false">)</mo><mo>=</mo><mn>1600</mn><mo>+</mo><mn>0.75</mn><mo>×</mo><mn>24</mn><mo>=</mo><mn>1618</mn></mrow><annotation encoding="application/x-tex">1600 + K(1-0.25) = 1600 + 0.75\times24 = 1618
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">6</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">2</span><span class="mord">5</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">6</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">7</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">4</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">6</span><span class="mord">1</span><span class="mord">8</span></span></span></span></span></p>
</li>
<li>내가 패배한 경우, 점수가 낮으므로 &quot;예상 하의 패배&quot;로 간주해 적은 가중치 0.25를 곱해 빼줍니다.<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mn>1600</mn><mo>+</mo><mi>K</mi><mo stretchy="false">(</mo><mn>0</mn><mo>−</mo><mn>0.25</mn><mo stretchy="false">)</mo><mo>=</mo><mn>1600</mn><mo>−</mo><mn>0.25</mn><mo>×</mo><mn>24</mn><mo>=</mo><mn>1594</mn></mrow><annotation encoding="application/x-tex">1600 + K(0-0.25) = 1600 - 0.25\times 24 = 1594
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">6</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="mopen">(</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">2</span><span class="mord">5</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">6</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">2</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">4</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">5</span><span class="mord">9</span><span class="mord">4</span></span></span></span></span></p>
</li>
</ul>
<p>즉, 예상 밖의 승리를 했을 때 기존의 실력점수보다 18점이 오른 반면, 예상 하의 패배를 하면 6점만 깎이게 되죠!</p>
<hr />
<h4 id="실력-기반-매치메이킹-절차"><a class="markdownIt-Anchor" href="#실력-기반-매치메이킹-절차"></a> 실력 기반 매치메이킹 절차</h4>
<p>이제 실력 기반의 매치 메이킹 절차를 정리해봅시다.</p>
<p><img src="../../images/matchmaking-procedure.png" alt="" /></p>
<ol>
<li>매칭을 요청한 유저를 실력점수에 따라 정렬하고, 인접한 유저끼리 매칭</li>
<li>제한 시간 내에 인접한 유저 탐색</li>
<li>게임 시작</li>
<li>게임 결과를 점수에 반영</li>
</ol>
<p>결국 실력기반의 매치메이킹은 <strong>상대와의 실력 동등함과 대기 시간의 트레이드 오프</strong>라 할 수 있습니다.</p>
<p>실력이 비슷한 사람과 게임하면</p>
<ul>
<li>너무 많이 지거나 많이 이기지도 않고</li>
<li>일방적인 게임은 적어지며</li>
<li>지더라도 납득할 수 있습니다.</li>
</ul>
<hr />
<h3 id="끝나지-않은-문제"><a class="markdownIt-Anchor" href="#끝나지-않은-문제"></a> 끝나지 않은 문제</h3>
<p>설령 매치메이커가 모든 유저의 승률을 50%로 만들더라도…유저들 마다 결과를 받아들이는 것은 <strong>주관적</strong>입니다. 앞의 제가 예시를 들은 브롤스타즈도 제가 생각하기엔 불공평하다고 느낄 수 있지만, 다른 유저들은 오히려 팀 내 브롤러가 중복되면 재밌고 공정하다 느낄 수 있죠. 실제로 &quot;공정하다&quot;라고 여기는 유저들의 승률은 50%보다 높은 편이라는 설문조사 결과도 있다고 합니다.</p>
<p>이와 더불어서 매치 메이킹에서 고려해야할 문제는 더 있습니다.</p>
<ol>
<li><strong>운영 상의 문제</strong>: 게임핵, 어뷰징, 대리 게임, 패작 (일부러 져주는 행위), 부계정, 양민학살 등을 들 수 있는데요. 앞의 두 번째 예시처럼 뉴비와 장기 유저, 더 심각하게는 패작을 하는 계정과 매치메이킹될 경우 뉴비의 이탈 요인이 되기 때문에 조심해야합니다.</li>
<li><strong>측정의 문제</strong>: 이 문제는 실력 점수의 신뢰성을 의미합니다. 실력 점수라는 하나의 지표로 매치메이킹되는 것보단 여러 요소를 고려해서 점수를 체계화하는 것이 더 나을 것이라는 판단하에서이죠!</li>
<li><strong>동등함의 문제</strong>: 이는 가장 중요한 문제로, 실력의 동등함이 &quot;재미&quot;와 직결되지 않는다는 점입니다. 항상 비등한 유저와 매칭하는 것보다 제 레벨이 높고 상대방은 낮아서 시원하게 이길 때 재미를 느낄 수도 있겠죠…? (동감합니다!)</li>
</ol>
<hr />
<h4 id="해결을-위한-고민-머신러닝-적용하기"><a class="markdownIt-Anchor" href="#해결을-위한-고민-머신러닝-적용하기"></a> 해결을 위한 고민: 머신러닝 적용하기</h4>
<p>이를 위해 넥슨에서 해결한 방법은 <strong>머신러닝</strong>을 적용하는 것입니다.<br />
넥슨의 경우 다양한 장르의 게임로그를 오랫동안 저장한 라이브기록이 있고, 유저 단위의 프로파일 형태로 잘 저장되어 있다고 합니다!</p>
<p><img src="../../images/matchmaking-sol.png" alt="" /></p>
<p>기존에는 단일 유저의 실력점수를 측정했지만, 더 나아진 방법으로 같이 플레이할 유저들의 조합을 고려해 피처를 선택했습니다. 예를 들어, 다음과 같은 피처를 생성하고</p>
<ul>
<li>각 유저의 선호 무기? 캐릭터 선택?</li>
<li>선호하는 포지션 전략</li>
<li>맵리딩 능력</li>
<li>선택 캐릭터의 숙련도와 평균 퍼포먼스</li>
<li>최근 게임의 격차수준</li>
<li>연승 연패</li>
<li>파티 상태</li>
<li>아군팀과의 상성</li>
<li>트롤이나 비매너 행위 등</li>
</ul>
<p>승률을 다음과 같이 함수 형태로 정의하는 것이죠.</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>나의 승률</mtext><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mtext>내 프로필, 상대의 프로필, 게임 정보,...</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{나의 승률} = f(\text{내 프로필, 상대의 프로필, 게임 정보,...})
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord hangul_fallback">나의</span><span class="mord"> </span><span class="mord hangul_fallback">승률</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord text"><span class="mord hangul_fallback">내</span><span class="mord"> </span><span class="mord hangul_fallback">프로필</span><span class="mord">, </span><span class="mord hangul_fallback">상대의</span><span class="mord"> </span><span class="mord hangul_fallback">프로필</span><span class="mord">, </span><span class="mord hangul_fallback">게임</span><span class="mord"> </span><span class="mord hangul_fallback">정보</span><span class="mord">,...</span></span><span class="mclose">)</span></span></span></span></span></p>
<p>어떤 머신러닝 방법을 사용했는 지에 대한 언급은 없네요…!</p>
<p>실제로 실력 점수만을 고려한 매치메이킹보다 머신러닝 모형을 사용하면 66%의 정확도 (승패 여부 = 예측한 승패 여부)로 6% 정도 향상되었다고 합니다.</p>
<hr />
<h4 id="마치며"><a class="markdownIt-Anchor" href="#마치며"></a> 마치며</h4>
<p>매치 메이킹의 핵심은 &quot;주어진 시간&quot;하에서 유저가 최대한 재미를 느낄 수 있도록 매칭 조합에 대한 품질을 평가하는 것입니다.</p>
<hr />
<h2 id="느낀-점"><a class="markdownIt-Anchor" href="#느낀-점"></a> <strong>느낀 점</strong></h2>
<p><img src="../../images/cookie-conclusion.png" alt="" /><br />
<a target="_blank" rel="noopener" href="https://www.google.com/url?sa=i&amp;source=images&amp;cd=&amp;ved=2ahUKEwikoKaS8v3nAhVUyIsBHSSoA6UQjRx6BAgBEAQ&amp;url=https%3A%2F%2Fgongu-s2.tistory.com%2F1130&amp;psig=AOvVaw2GjW5qn4n3zFf60ml1sxI9&amp;ust=1583309872952036">이미지 링크</a><br />
{:.figure}</p>
<ol>
<li>매치 메이킹, 생각보다 쉽지 않을 것 같습니다. 여기서 매치메이킹이 얼마나 잘 됐나 평가할 때 <strong>정확도</strong>를 사용하는데, 이보단 각 매치 메이킹마다 유저가 만족한 정도도 정량적으로 파악하는 지표가 필요해 보입니다.</li>
<li>저도 팀의 조합이 중요하다는 점에 동의합니다. 그러나 랜덤성에서 오는 재미가 있기 때문에 너무 조합에만 맞춘 매치메이킹도 경계해야 한다 생각합니다. 오버워치의 경우 탱커-딜러-힐러의 인원을 2명씩 제한해서 팀의 밸런스가 붕괴되지 않는 장치를 인위적으로 마련했는데 또 그러니 재미가 줄었거든요.</li>
<li>제가 생각했을 때 게임의 재미는 &quot;연패&quot;를 무마할 &quot;연승&quot;인데요. 이 경우라면 평균 게임 이용 시간을 따져 가능한 연승과 연패의 횟수를 계산한 후 매치메이킹에 반영하면 좋을 것 같다 생각이듭니다.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Eunji Lee
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://assaeunji.github.io/2020/04/08/2020-04-08-matchmaking/" title="NDC 후기: 매칭시스템">http://assaeunji.github.io/2020/04/08/2020-04-08-matchmaking/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/games/" rel="tag"><i class="fa fa-tag"></i> games</a>
              <a href="/tags/ndc/" rel="tag"><i class="fa fa-tag"></i> ndc</a>
              <a href="/tags/match-making/" rel="tag"><i class="fa fa-tag"></i> match-making</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/02/2020-04-02-boto3/" rel="prev" title="Python boto3으로 AWS S3 버킷 생성 및 파일 올리기">
                  <i class="fa fa-chevron-left"></i> Python boto3으로 AWS S3 버킷 생성 및 파일 올리기
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/10/2020-04-10-causal/" rel="next" title="인과 관계 분석 시리즈 (1): 베이지안 인과 관계 추론 톺아보기">
                  인과 관계 분석 시리즈 (1): 베이지안 인과 관계 추론 톺아보기 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eunji Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
