<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"assaeunji.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="한 달만에 쓰는 글이네요. 글또가 끝난 후에 처음으로 자발적으로 쓰는 글입니다. 요즘 나태지옥에 빠졌습니다. 모든걸 끝까지 미루는 습관을 가졌던 지난 날에 대해 반성하고… 새로운 마음으로 다시 다짐을 하고자 글을 썼습니다. (빠바빰빰 빠~밤)    나태 지옥 멈춰!  현재의 제 상태를 한 줄 요약하면 &quot;나태지옥&quot;입니다. 최대한 무언갈 미">
<meta property="og:type" content="article">
<meta property="og:title" content="나태 지옥 그 언저리에서 느끼는 생각">
<meta property="og:url" content="http://assaeunji.github.io/2021/06/23/2021-06-23-newstart/index.html">
<meta property="og:site_name" content="Be Geeky">
<meta property="og:description" content="한 달만에 쓰는 글이네요. 글또가 끝난 후에 처음으로 자발적으로 쓰는 글입니다. 요즘 나태지옥에 빠졌습니다. 모든걸 끝까지 미루는 습관을 가졌던 지난 날에 대해 반성하고… 새로운 마음으로 다시 다짐을 하고자 글을 썼습니다. (빠바빰빰 빠~밤)    나태 지옥 멈춰!  현재의 제 상태를 한 줄 요약하면 &quot;나태지옥&quot;입니다. 최대한 무언갈 미">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://assaeunji.github.io/2021/06/images/newstart-resolution.png">
<meta property="article:published_time" content="2021-06-22T15:00:00.000Z">
<meta property="article:modified_time" content="2023-04-23T02:13:52.000Z">
<meta property="article:author" content="Eunji Lee">
<meta property="article:tag" content="plan">
<meta property="article:tag" content="retrospective">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://assaeunji.github.io/2021/06/images/newstart-resolution.png">


<link rel="canonical" href="http://assaeunji.github.io/2021/06/23/2021-06-23-newstart/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://assaeunji.github.io/2021/06/23/2021-06-23-newstart/","path":"2021/06/23/2021-06-23-newstart/","title":"나태 지옥 그 언저리에서 느끼는 생각"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>나태 지옥 그 언저리에서 느끼는 생각 | Be Geeky</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Be Geeky</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%82%98%ED%83%9C-%EC%A7%80%EC%98%A5-%EB%A9%88%EC%B6%B0"><span class="nav-number">1.</span> <span class="nav-text"> 나태 지옥 멈춰!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9D%BC-%EB%AF%B8%EB%A3%A8%EA%B8%B0-%EB%8C%80%EB%A7%88%EC%99%95"><span class="nav-number">1.1.</span> <span class="nav-text"> 일 미루기 대마왕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B0%95%EC%A0%9C%EC%84%B1-%EC%97%86%EC%9D%B4-%EB%AA%BB-%EC%82%AC%EB%8A%94-%EC%82%AC%EB%9E%8C"><span class="nav-number">1.2.</span> <span class="nav-text"> 강제성 없이 못 사는 사람</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9D%B4%EC%A0%9C-%EB%98%90-%EC%84%B1%EC%9E%A5%ED%95%A0-%EB%95%8C"><span class="nav-number">2.</span> <span class="nav-text"> 이제 또 성장할 때</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eunji Lee</p>
  <div class="site-description" itemprop="description">Hobby = Specialty</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">124</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/assaeunji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;assaeunji" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="/../../images/newstart-resolution.png" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://assaeunji.github.io/2021/06/23/2021-06-23-newstart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eunji Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Be Geeky">
      <meta itemprop="description" content="Hobby = Specialty">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="나태 지옥 그 언저리에서 느끼는 생각 | Be Geeky">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          나태 지옥 그 언저리에서 느끼는 생각
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-23 00:00:00" itemprop="dateCreated datePublished" datetime="2021-06-23T00:00:00+09:00">2021-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-23 11:13:52" itemprop="dateModified" datetime="2023-04-23T11:13:52+09:00">2023-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>한 달만에 쓰는 글이네요. 글또가 끝난 후에 처음으로 자발적으로 쓰는 글입니다.</li>
<li>요즘 나태지옥에 빠졌습니다. 모든걸 끝까지 미루는 습관을 가졌던 지난 날에 대해 반성하고… 새로운 마음으로 다시 다짐을 하고자 글을 썼습니다. (빠바빰빰 빠~밤)</li>
</ul>
<hr />
<h2 id="나태-지옥-멈춰"><a class="markdownIt-Anchor" href="#나태-지옥-멈춰"></a> 나태 지옥 멈춰!</h2>
<p><img src="../../images/newstart-hell.gif" alt="" /></p>
<p>현재의 제 상태를 한 줄 요약하면 &quot;나태지옥&quot;입니다. 최대한 무언갈 미루고 싶고… 누워있고 싶고…집 청소도 귀찮아 하는… 그런 상태입니다.<br />
회사에서도 집에서도 (= 어디서나라는 뜻 ㅎㅎㅎ) 자기 계발과는 좀 거리가 먼 삶을 살고 있습니다.<br />
그렇다고 번 아웃인가? 라고 생각해보면 그것도 또한 아닙니다. 아주 행복한 삶을 살고 있습니다.</p>
<p>그럼 왜! 나태지옥에 빠졌는가하면 글또 활동이 끝난 것이 가장 큽니다. 글또를 할 당시에는 직장을 다니면서 어떻게든 꾸역꾸역 글을 써가면서 자기계발을 할 수 있었지만,<br />
글또가 끝나고 나니 글을 쓰게 되는 동기가 없어지고 글쓰기 뿐만 아니라 다른 활동에도 지대한 영향을 미쳤습니다.</p>
<p>그러나, 이건 글또 탓이 아닌 온전히 제 탓입니다. 저는 &quot;일 미루기 대마왕&quot;이자 &quot;강제성 없이 못 사는 사람&quot;이기 때문입니다.</p>
<hr />
<h3 id="일-미루기-대마왕"><a class="markdownIt-Anchor" href="#일-미루기-대마왕"></a> 일 미루기 대마왕</h3>
<p>“일 미루기 대마왕” 성격은 후천적으로 얻었습니다. (흑흑) 제 짧은 역사를 되돌아보면 고등학생 때만 해도 굉장히 규칙적인 삶을 사는 사람이었습니다.<br />
대학 입학이라는 확실한 목표 아래 하루 단위로 공부를 쪼개가며 다이어리에 기록을 했습니다. 그땐 제 스스로 &quot;규칙적이고 정해진 삶&quot;을 좋아한다 느꼈습니다.<br />
다이어리에 계획이 덜 지켜지면 반성하는 글도 작성하기도 하고, 제 스스로를 다독이기도 하면서 나름대로 제 목표를 달성할 수 있었습니다.</p>
<p>근데! 대학을 입학하고 나서 완전히 성격이 바뀌었습니다. 확실한 계기는 &quot;우리 말과 글쓰기&quot;라는 수업 때입니다. 이 수업은 1학년 2학기 때 듣는 필수 교양 수업으로,<br />
(잘은 기억이 안 나지만) 기말 고사 대신 소논문을 내는 것이 최종 과제였습니다.<br />
저는 하기 싫은 걸 정~~~말 싫어하는 호불호가 강한 타입인데, 고등학교 때는 그래도 어쩔 수 없이 좋은 성적을 얻기 위해 꾸역꾸역 해왔지만 대학교 때는 그만큼 성적이 중요하다고 느껴지지 않았나봅니다.<br />
결국 소논문을 미루고 미루다 하루만에 20장을 작성했고, 운좋게도 A라는 좋은 성적을 얻었습니다.</p>
<p>인간은 학습의 동물입니다. 저는 이 경험을 통해 &quot;<strong>하루만에 해도 좋은 성적을 얻을 수 있으니, 이건 여러 기간동안 붙잡고 있는 것보다 훨씬 효율적인 방법이다!</strong>&quot;라고 깨우쳤던 것 같습니다.<br />
제 동기 중 한 명이 유독 과제를 일찍 시작하고 일찍 스트레스를 받는 친구가 있었는데, 그 친구를 장난조로 놀리기도 했습니다. &quot;하루 만에 하면 되지 뭐이리 오래 질질 끌어~&quot;라면서요.<br />
또 유유상종이라고 제 주변엔 유독 &quot;일 미루기 대마왕&quot;이 많았습니다. 근데 다들 또 성적은 예상보다 좋았기에 일을 미뤘을 때의 부작용을 충분하게 경험하지 못했습니다.</p>
<p>대학교, 대학원까지 별 탈 없이 이 습관이 굳어졌고, 직장에 와서도 이 습관이 이어졌습니다.<br />
요즘은 일을 할 때, 마감 기한에 맞춰서 끝내는 습관이 있는데요.<br />
과거에는 &quot;일 미루기&quot;의 유일한 부작용이 마감 기한이 되면 급격히 피로하다는 것이었지만, 지금에는 더 많은 부작용들을 체감하고 있습니다.</p>
<ul>
<li>첫째, 일의 마감 기한까지 미루다보면 또 다른 일이 들어와서 결국 마감 기한을 못지키게 된다.</li>
<li>둘째, 다른 분들의 걱정을 산다.</li>
<li>셋쨰, 컨디션의 회복이 안 된다.</li>
</ul>
<p>이렇게 리스트업하니 정말 부작용이 심각하네요…ㅋㅋㅋㅋ 일단 첫번째 부작용은 최근 경험한 일에서 느꼈습니다.<br />
2주 간의 시간이 주어졌던 분석 건이 있었는데 급한 건이 아니니 좀 천천히 데이터를 파악하고 있었습니다. 그리고 도메인이 낯설어서 하기 좀 부담스러운 면도 있었는지 미루고 있었습니다.<br />
근데 일을 미루는 동안 더 우선순위가 높은 다른 분석 건이 오는 바람에 이 분석 건부터 처리해야 했습니다.<br />
결국 원래 하고자 했던 분석 건은 이 주면 충분하겠다 생각했지만 남은 working day는 고작 이틀이었습니다.<br />
이틀 동안 분석을 끝내지 못해서 하루를 연장했으며, 분석 퀄리티도 단순 데이터 조사에서 끝난 것 같아 스스로 많은 후회를 했습니다.<br />
패인은 분석 기간을 짧게 잡은 것도 있었지만 제가 일을 미뤘던 것이 큽니다.</p>
<p>둘째, 다른 분들의 걱정을 삽니다. 제 주변 동료는 저와 달리 계획적이고 일을 미리미리 잘 처리하시는 &quot;일잘러&quot;십니다. 그러다 보니 그분께서 제가 일을 기한까지 못 끝낼까봐, 혹은 예정된 일을 까먹을까봐 걱정이 되셨나봅니다.<br />
제게 한 사흘 전이면 노티를 줍니다. 저는 다행히(?) 일을 까먹은 적은 없지만, 충분히 더 바쁘다면 일어날 수 있는 일이라 할 말이 없죠.<br />
이런 오해를 받는 것도 제가 일을 미루는 데에서 기인한 것이기 때문에, 악습관을 꼭 고쳐야겠다 생각이 들었습니다.</p>
<p>마지막으로 컨디션과 관련한 내용입니다. 일을 미루다 보면 마감 기한 때 매우 큰 에너지를 써야 합니다. 야근은 물론이지요…하하…<br />
그러면 그 다음 날, 그 다음 다음 날,… 주말까지 피로가 누적되어서 금요일이 되면 반 좀비 상태가 되더군요.<br />
주말에 그럼 푹 쉬냐? 그런 것도 아니죠. (어림도 없지!)</p>
<p>대화의 희열3이라는 프로그램에서 오은영 박사님께서 일을 미루는 습관을 가진 사람들의 심리를 설명한 적이 있었습니다. (<a target="_blank" rel="noopener" href="https://youtu.be/CKy5wtxroro">링크</a>{:target=“_blank”})<br />
일을 미루는 사람은 일반적으로는 게을러 보이지만 완전 반대일 가능성이 크다 하셨습니다. 게으른 게 아니라 더 잘하고 싶은 마음이 큰 사람이고, &quot;제대로 못해서 적당히 해서 창피해질 바에는 차라리 안하는게 낫겠다&quot;라는 생각을 가지기 때문에 일을 미룬다 하셨습니다. 그리고, 일을 끝까지 미루고, 데드 라인 때 &quot;이거 지금 안하면 죽음이다&quot;라는 긴장감으로 일을 수행하는 심리가 있다고 말씀하셨습니다. 그리고 오히려 이랬을 때 실제 수행도와 완성도는 높을 가능성이 많다라고 하셨는데요.</p>
<p>저도 말씀 하나하나에 큰 공감을 했습니다.<br />
저도 일을 수행할 때, 빠르게 훑어보지 못하고 한땀 한땀 보고서를 작성해야 일의 진도가 나가는 스타일입니다. 그래서 데드라인까지 이런 일을 반복하여 시간이 오래 걸리는 편입니다.<br />
그리고 &quot;일 각 잡기&quot;도 오래 합니다. 이 일은 뭐지? 어떻게 해야하지? 더 잘할 수 있는 방법은 없을까? 이런 고민들을 많이 하다보니 다른 분들에 비해서 일이 느린 편입니다.<br />
더 중요한건 마감 기한이 다가오면 흔히 말하는 &quot;똥줄&quot;이 제대로 타면서, 극강의 집중력을 발휘하여 나름대로 일을 잘 마무리하고 있는 상태입니다.</p>
<p>오은영 박사님께서 제안하신 방안은 크게 두 가지였습니다.</p>
<ul>
<li>첫째, 데드라인을 '삶의 선’으로 바꿔라.</li>
<li>둘째, 완벽에 대한 기준을 완화해라.</li>
</ul>
<p>사실 위 조언을 받아들여 단기간에 습관을 바꾸기란 어렵지만, 그래도 이 성격은 못 바꾸는 거라 못 박는 것보단 바꾸고자 하는게 더 좋은 자세라 생각이 듭니다.</p>
<hr />
<h3 id="강제성-없이-못-사는-사람"><a class="markdownIt-Anchor" href="#강제성-없이-못-사는-사람"></a> 강제성 없이 못 사는 사람</h3>
<p>강제성, 그것이 주는 압박감에 잘 순응하는 편이다 보니 항상 강제성에 의존하여 무언가를 해내는 경우가 많았습니다.<br />
글또도 대표적인 예시입니다. 글또에서 하는 규칙 그대로 2주마다 글을 쓰고 그보다 많게도, 적게도 하지 않았습니다.</p>
<p>그 것뿐이냐, 저는 남자친구와 연간 계획을 2년째 세우고 있는데 하나씩 달성하면 10만 원 상당의 선물을 주는 내기를 하고 있습니다.<br />
그 효과는 갱장합니다. 그렇게 게으른 사람이 아직까지도 &quot;일주일에 운동 3번&quot;을 지키고 있는걸요!</p>
<p>근데 문제는 이제 그 강제성이 없으면 <strong>무언가를 자발적으로 하려는 의지가 전혀 없다</strong>는 것입니다.<br />
마치 제 인생의 default가 &quot;하기 싫어!&quot;이고 억지로 어떤 제도에 의해 수동적으로 하게 되는 느낌이었습니다.</p>
<p>어느 날 “일주일에 운동 세 번” 약속도 마찬가지로 네 번을 하지도, 두 번을 하지도 않고 딱 세 번만 하고 있었는데,<br />
운동 기록들을 보면서 반성한 적이 있었습니다. 세 번이라면 월, 수, 금 혹은 화, 목, 토 이렇게 띄엄띄엄하면 좋으련만,<br />
몇 주 째 제 운동 기록은 **“월, 토, 일”**이었습니다. 이 말인 즉슨, 월요일에 파이팅 넘치게 운동을 하고 &quot;아 하기 싫어 하기 싫어!!&quot;하며<br />
주말까지 미루다가 토요일, 일요일을 몰아서 하게 되는 양상인 것이죠…</p>
<p>그래서 이 루틴을 깨고자 일부러 저번 주에는 3일 연속으로 운동을 나가보았습니다.<br />
그랬더니 인생에서 느낄 수 있는 뿌듯함 Top 10에 들 정도로 아주 큰 뿌듯함을 느끼고 있는 것입니다!<br />
하기 싫은 걸 억지로 하니, 너무나도 뿌듯하고 제 스스로 루틴을 깼다는 점에서 제 머리 속에서 아주 후하게 점수를 주더군요.</p>
<p>일상 속에서 얻는 깨달음이 참 별 거 아닌데도 제가 성장한 기분이 들기도 하고 좋았습니다.</p>
<hr />
<h2 id="이제-또-성장할-때"><a class="markdownIt-Anchor" href="#이제-또-성장할-때"></a> 이제 또 성장할 때</h2>
<p><strong>이 우연한 날을 계기로, 저는 루틴을 깨는 작업들을 계속 도전해보고자 합니다.</strong></p>
<p>한창 취준생일 때는 &quot;내가 누구일까&quot;에 대해서 고민하는 시기가 많았다면, 요즘은 &quot;내가 누구이니까 이건 못해&quot;로 생각하면서 제 스스로 한심하다 느낄 때가 있습니다.<br />
어느 정도 제 성격을 알게 되니 그 성격대로 행동한다고 할까요?</p>
<p>난 원래 일을 잘 마루고, 나중에 집중력이 좋아지는 타입이다. 혹은 강제성이 있어야만 일을 한다.라고 제 존재를 한정시키고 나니 더 이상 개선의 여지가 없었습니다.<br />
나이가 들어가면 이런게 더 심해질 것 같아서, 저를 정의하는 것을 멈추려고 합니다.</p>
<p>유일하게 정의하고 싶은 저는 **“꾸준히 성장하고 싶은 사람, 머물러 있지 않는 사람”**이 되고 싶습니다.<br />
작년 2월 25일에 글또에서 처음 활동하면서 아래와 같은 문구를 남긴 적이 있는데요.</p>
<p><img src="../../images/geultto-webarebears.png" alt="" /></p>
<blockquote>
<p>저는 위베어베어스를 좋아하는데 이 그림이 제 삶과 비슷하다고 생각합니다. 위로 올라갈수록 버전이 업그레이드된다고 가정했을 때, 지금의 저는 <strong>판다</strong>와 <strong>그리즐리</strong> (갈색곰) 사이인 ver 2.1. 정도 되는 것 같습니다. 각 곰에 대한 설명은 다음과 같습니다.</p>
<ul>
<li><strong>아이스 베어</strong> (흰 곰) (ver 1): 통계학이 좋아 통계학과를, 코딩이 좋아 데이터 분석 분야를 택했던 제 대학 시절입니다. 이것 저것 경험해보고 머신러닝에 대해 많이 공부했다 생각했지만 취업 준비 중 데이터 분석 면접에서 아무것도 적용하지 못했던 절 보며 충격을 먹습니다…!</li>
<li><strong>판다</strong> (ver 2): 앞에서 설명해 드린 대학원 시절이 팬더에 가깝습니다. 이번엔 데이터 분석 면접도 무사통과해서 자신감이 넘친 모습입니다. 그러나 결국 또 취업의 고비를 넘지 못합니다.</li>
<li>방황도, 걱정도 많은 지금 글또라는 좋은 모임을 만나 <strong>그리즐리</strong> (ver 3)로 진화! 하는 그날을 기원해봅니다.</li>
</ul>
</blockquote>
<p>이번의 깨달음을 통해 <strong>그리즐리</strong> (ver3)로 진화했다 마무리하고 싶습니다.<br />
소소하지만, 나태해지지 않도록.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Eunji Lee
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://assaeunji.github.io/2021/06/23/2021-06-23-newstart/" title="나태 지옥 그 언저리에서 느끼는 생각">http://assaeunji.github.io/2021/06/23/2021-06-23-newstart/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/plan/" rel="tag"># plan</a>
              <a href="/tags/retrospective/" rel="tag"># retrospective</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/02/2021-05-02-geultto5fin/" rel="prev" title="글또 5기를 마치며">
                  <i class="fa fa-chevron-left"></i> 글또 5기를 마치며
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/25/2021-07-25-geultto6/" rel="next" title="글또 6기를 시작하며">
                  글또 6기를 시작하며 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eunji Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
