<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"assaeunji.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="이번 포스팅은 지난 LTV (Life Time Value) 지표 속 BG&#x2F;NBD 모델과 Gamma-Gamma 모델 파헤치기에 이어 실제 데이터를 통해 LTV를 계산해보는 포스팅입니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="실전! 구매 기록 데이터로 LTV (Lifetime Value) 구해보기">
<meta property="og:url" content="http://assaeunji.github.io/[object%20Object]/2022/06/06/2022-06-06-ltv-practice/index.html">
<meta property="og:site_name" content="Be Geeky">
<meta property="og:description" content="이번 포스팅은 지난 LTV (Life Time Value) 지표 속 BG&#x2F;NBD 모델과 Gamma-Gamma 모델 파헤치기에 이어 실제 데이터를 통해 LTV를 계산해보는 포스팅입니다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://assaeunji.github.io/[object%20Object]/2022/06/images/ltv-1.png">
<meta property="article:published_time" content="2022-06-05T15:00:00.000Z">
<meta property="article:modified_time" content="2023-05-02T14:55:10.400Z">
<meta property="article:author" content="Eunji Lee">
<meta property="article:tag" content="data-analysis">
<meta property="article:tag" content="metrics">
<meta property="article:tag" content="lifetime-value">
<meta property="article:tag" content="ltv">
<meta property="article:tag" content="probability-distribution">
<meta property="article:tag" content="transaction-data">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://assaeunji.github.io/[object%20Object]/2022/06/images/ltv-1.png">


<link rel="canonical" href="http://assaeunji.github.io/[object%20Object]/2022/06/06/2022-06-06-ltv-practice/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://assaeunji.github.io/[object%20Object]/2022/06/06/2022-06-06-ltv-practice/","path":"/[object Object]/2022/06/06/2022-06-06-ltv-practice/","title":"실전! 구매 기록 데이터로 LTV (Lifetime Value) 구해보기"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>실전! 구매 기록 데이터로 LTV (Lifetime Value) 구해보기 | Be Geeky</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Be Geeky</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">124</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">63</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%84%B8-%EC%A4%84-%EC%9A%94%EC%95%BD"><span class="nav-number">1.</span> <span class="nav-text"> 세 줄 요약</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#online-retail-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0"><span class="nav-number">2.</span> <span class="nav-text"> Online Retail 데이터 살펴보기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A0%84%EC%B2%98%EB%A6%AC"><span class="nav-number">2.1.</span> <span class="nav-text"> 데이터 전처리</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lifetimes-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A1%9C-rfmt-%EA%B3%84%EC%82%B0%ED%95%98%EA%B8%B0"><span class="nav-number">3.</span> <span class="nav-text"> lifetimes 패키지로 RFMT 계산하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rfmt-%EC%86%90%EA%B3%84%EC%82%B0%ED%95%98%EA%B8%B0"><span class="nav-number">3.1.</span> <span class="nav-text"> RFMT 손계산하기</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B5%9C%EC%A0%81%EC%9D%98-l2-penalty-%ED%8C%8C%EB%9D%BC%EB%AF%B8%ED%84%B0-%EC%B0%BE%EA%B8%B0"><span class="nav-number">4.</span> <span class="nav-text"> 최적의 L2 penalty 파라미터 찾기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%9B%88%EB%A0%A8-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%82%98%EB%88%84%EA%B8%B0"><span class="nav-number">4.1.</span> <span class="nav-text"> 훈련 &#x2F; 테스트 데이터 나누기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%B5%9C%EC%A2%85-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%A7%8C%EB%93%A4%EA%B8%B0"><span class="nav-number">4.2.</span> <span class="nav-text"> 최종 데이터 만들기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#l2-%ED%8E%98%EB%84%90%ED%8B%B0-%EC%B5%9C%EC%A0%81%ED%99%94%ED%95%98%EA%B8%B0"><span class="nav-number">4.3.</span> <span class="nav-text"> L2 페널티 최적화하기</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bgnbd-%EB%AA%A8%ED%98%95-%EB%B0%8F-gamma-gamma-%EB%AA%A8%ED%98%95-%EC%A0%81%ED%95%A9%ED%95%98%EA%B8%B0"><span class="nav-number">5.</span> <span class="nav-text"> BG&#x2F;NBD 모형 및 Gamma-Gamma 모형 적합하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bgnbd-%EB%AA%A8%ED%98%95-%EC%A0%81%ED%95%A9"><span class="nav-number">5.1.</span> <span class="nav-text"> BG&#x2F;NBD 모형 적합</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gamma-gamma-%EB%AA%A8%ED%98%95-%EC%A0%81%ED%95%A9"><span class="nav-number">5.2.</span> <span class="nav-text"> Gamma-Gamma 모형 적합</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ltv-%EA%B5%AC%ED%95%98%EA%B8%B0"><span class="nav-number">6.</span> <span class="nav-text"> LTV 구하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%88%84%EA%B0%80-%EA%B0%80%EC%9E%A5-%EB%86%92%EC%9D%80-ltv%EB%A5%BC-%EA%B0%80%EC%A1%8C%EA%B3%A0-%EC%99%9C-%EA%B7%B8%EB%9F%B4%EA%B9%8C"><span class="nav-number">6.1.</span> <span class="nav-text"> 누가 가장 높은 LTV를 가졌고, 왜 그럴까?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EC%B9%98%EB%A9%B0"><span class="nav-number">7.</span> <span class="nav-text"> 마치며</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eunji Lee</p>
  <div class="site-description" itemprop="description">Hobby = Specialty</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">124</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/assaeunji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;assaeunji" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="/../../images/ltv-1.png" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://assaeunji.github.io/[object%20Object]/2022/06/06/2022-06-06-ltv-practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eunji Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Be Geeky">
      <meta itemprop="description" content="Hobby = Specialty">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="실전! 구매 기록 데이터로 LTV (Lifetime Value) 구해보기 | Be Geeky">
      <meta itemprop="description" content="이번 포스팅은 지난 LTV (Life Time Value) 지표 속 BG/NBD 모델과 Gamma-Gamma 모델 파헤치기에 이어 실제 데이터를 통해 LTV를 계산해보는 포스팅입니다.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          실전! 구매 기록 데이터로 LTV (Lifetime Value) 구해보기
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-06 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-06T00:00:00+09:00">2022-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-02 23:55:10" itemprop="dateModified" datetime="2023-05-02T23:55:10+09:00">2023-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Data-Analysis/" itemprop="url" rel="index"><span itemprop="name">Data Analysis</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">이번 포스팅은 지난 LTV (Life Time Value) 지표 속 BG/NBD 모델과 Gamma-Gamma 모델 파헤치기에 이어 실제 데이터를 통해 LTV를 계산해보는 포스팅입니다.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>이번 포스팅은 지난 <a href="https://assaeunji.github.io/statistics/2022-04-15-ltv/">LTV (Life Time Value) 지표 속 BG/NBD 모델과 Gamma-Gamma 모델 파헤치기</a>에 이어 실제 데이터를 통해 LTV를 계산해보는 포스팅입니다.</li>
<li>참조한 데이터는 UCI Machine Learning Repository 의 <a target="_blank" rel="noopener" href="http://archive.ics.uci.edu/ml/datasets/Online+Retail">Online Retail Dataset</a>이며, <a target="_blank" rel="noopener" href="https://databricks.com/notebooks/clv_part2_estimating_future_spend.html">databricks LTV 분석 자료</a>를 주로 참조하였습니다.</li>
<li>전체 코드는 <a target="_blank" rel="noopener" href="https://github.com/assaeunji/ltv-onlineretail-analysis/blob/main/Lifetime_onlineretail.ipynb">이 곳</a>에서 확인하실 수 있습니다.</li>
</ul>
<hr />
<h2 id="세-줄-요약"><a class="markdownIt-Anchor" href="#세-줄-요약"></a> 세 줄 요약</h2>
<p>본격적으로 데이터 분석을 하기 전에 LTV가 무엇이고 어떻게 계산하는지 세 줄로 말씀드리겠습니다.</p>
<ol>
<li>LTV는 고객이 평생동안 기업에게 어느 정도의 금전적 가치를 가져다 주는지를 정량화한 지표로, <strong>고객별 미래의 예상 구매 횟수 * 예상 평균 수익</strong>으로 계산됩니다.</li>
<li><strong>미래의 예상 구매 횟수</strong>는 BG/NBD 모형을 통해 산출되며, 이를 위해 R (Recency), F (Frequency), T (Time) 정보가 필요합니다.</li>
<li><strong>미래의 예상 평균 수익</strong>은 Gamma-Gamma 모형을 통해 산출되며, 이를 위해 F (Frequency), M (Monetary Value) 정보가 필요합니다.</li>
</ol>
<p>그래서 저희는 구매 기록 데이터의 R, F, M, T를 구해 BG/NBD 모형과 Gamma-Gamma 모형을 각각 적합해 LTV를 구할 것입니다.<br />
구체적인 R, F, M, T는 <a href="https://assaeunji.github.io/statistics/2022-04-15-ltv/">이전 포스팅</a>을 참조해주셔도 되고, 이번 포스팅에서도 예시로 구해볼 예정이니 걱정 마세요~!</p>
<hr />
<h2 id="online-retail-데이터-살펴보기"><a class="markdownIt-Anchor" href="#online-retail-데이터-살펴보기"></a> Online Retail 데이터 살펴보기</h2>
<p>먼저 저희가 LTV를 계산할 때 필요한 모듈은 다음과 같습니다.</p>
<p>여기서 <code>lifetimes</code> 모듈이 바로 LTV를 구할 때 필요한 모듈이니 기억해주세요!</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> timedelta</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> lifetimes.plotting <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> lifetimes.utils <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> lifetimes <span class="keyword">import</span> BetaGeoFitter</span><br><span class="line"><span class="keyword">from</span> lifetimes.fitters.gamma_gamma_fitter <span class="keyword">import</span> GammaGammaFitter</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> hyperopt <span class="keyword">import</span> hp, fmin, tpe, rand, SparkTrials, STATUS_OK, space_eval, Trials</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">warnings.filterwarnings(<span class="string">&#x27;ignore&#x27;</span>)</span><br><span class="line">os.chdir(<span class="string">&#x27;/Users/eunji/Library/Mobile Documents/com~apple~CloudDocs/data-analysis/LTV/&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>데이터를 불러오면 아래와 같은 형태를 띠고 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_excel(<span class="string">&quot;Online Retail.xlsx&quot;</span>)</span><br><span class="line">df.head()</span><br></pre></td></tr></table></figure>
<p><img src="../../images/ltvpractice-1.png" alt="" /></p>
<p>각 컬럼에 대한 설명은 다음과 같습니다.</p>
<ul>
<li>InvoiceNo: 송장 번호</li>
<li>StockCode: 제품 번호</li>
<li>Description: 제품명</li>
<li>Quantity: 주문 수량</li>
<li>InvoiceDate: 주문 일자 및 시각 (datetime 형태)</li>
<li>UnitPrice: 단가 (화폐 단위: 파운드 £)</li>
<li>CustomerID: 고객 번호</li>
<li>Country: 고객 거주 국가</li>
</ul>
<h3 id="데이터-전처리"><a class="markdownIt-Anchor" href="#데이터-전처리"></a> 데이터 전처리</h3>
<p>여기서 저희가 필요한 정보는 <strong>고객마다 일자별로 얼마치를 구매했는지</strong>인데요. 이를 위해 전처리를 해줍니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># InvoiceDate (주문 일자): Datetime -&gt; date형</span></span><br><span class="line">df[<span class="string">&#x27;InvoiceDate&#x27;</span>] = pd.to_datetime(df[<span class="string">&#x27;InvoiceDate&#x27;</span>]).dt.date</span><br><span class="line"></span><br><span class="line"><span class="comment"># CustomerID: NULL인 것 제외</span></span><br><span class="line">df = df[pd.notnull(df[<span class="string">&#x27;CustomerID&#x27;</span>])] </span><br><span class="line"></span><br><span class="line"><span class="comment"># Quantity (주문 수량): 1 이상인 것</span></span><br><span class="line">df = df[(df[<span class="string">&#x27;Quantity&#x27;</span>] &gt; <span class="number">0</span>)] </span><br><span class="line"></span><br><span class="line"><span class="comment"># Sales (구매 금액) 변수 생성</span></span><br><span class="line">df[<span class="string">&#x27;Sales&#x27;</span>] = df[<span class="string">&#x27;Quantity&#x27;</span>] * df[<span class="string">&#x27;UnitPrice&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 고객 번호, 주문 일자, 구매 금액만 남기고 지우기</span></span><br><span class="line">cols_of_interest = [<span class="string">&#x27;CustomerID&#x27;</span>, <span class="string">&#x27;InvoiceDate&#x27;</span>, <span class="string">&#x27;Sales&#x27;</span>]</span><br><span class="line">df = df[cols_of_interest]</span><br></pre></td></tr></table></figure>
<p>주석에 써있는 것처럼 아래와 같은 전처리를 하였습니다.</p>
<ul>
<li>InvoiceDate: Datetime -&gt; date형으로 변환</li>
<li>CustomerID: NULL인 것 제외</li>
<li>Quantity: 1 이상인 것만 가져오기</li>
<li>Sales 변수 생성</li>
<li>고객 번호, 주문 일자, 구매 금액만 남기고 지우기</li>
</ul>
<p>그렇게 전처리를 하면 이렇게 <code>CustomerID</code> (고객 번호), <code>InvoiceDate</code> (주문 일자), <code>Sales</code> (구매 금액) 컬럼을 가진 고객별 일자별 구매기록 데이터가 남게 됩니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.head()</span><br></pre></td></tr></table></figure>
<p><img src="../../images/ltvpractice-2.png" alt="" /></p>
<p>그림에서 볼 수 있듯이 한 고객이 하루에 여러 번 구매했을 경우 굳이 일자별로 구매 금액을 합해 한 행으로 남길 필요는 없고, 그대로 두어도 괜찮습니다.</p>
<hr />
<h2 id="lifetimes-패키지로-rfmt-계산하기"><a class="markdownIt-Anchor" href="#lifetimes-패키지로-rfmt-계산하기"></a> lifetimes 패키지로 RFMT 계산하기</h2>
<blockquote>
<p>lifetimes.utils 모듈의 <code>summary_data_from_transaction_data</code> 함수</p>
</blockquote>
<p>이제 다음에 할 일은 BG/NBD 모형과 Gamma-Gamma 모형의 INPUT이 되는 R, F, M, T를 만드는 일입니다.</p>
<p>이는 lifetimes의 <code>summary_data_from_transaction_data</code> 함수를 이용해 쉽게 만들 수 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">current_date = df[<span class="string">&#x27;InvoiceDate&#x27;</span>].<span class="built_in">max</span>()</span><br><span class="line"></span><br><span class="line">metrics_df = summary_data_from_transaction_data(df</span><br><span class="line">                                          , customer_id_col = <span class="string">&#x27;CustomerID&#x27;</span></span><br><span class="line">                                          , datetime_col = <span class="string">&#x27;InvoiceDate&#x27;</span></span><br><span class="line">                                          , monetary_value_col=<span class="string">&#x27;Sales&#x27;</span></span><br><span class="line">                                          , observation_period_end=current_date)</span><br><span class="line">metrics_df.head()</span><br></pre></td></tr></table></figure>
<p><img src="../../images/ltvpractice-3.png" alt="" /></p>
<p><code>summary_data_from_transaction_data</code>는 raw 형태의 구매 기록 데이터에서 고객별 R, F, M, T를 계산해주는 함수입니다.<br />
그림에서 각 컬럼에 대한 설명은 다음과 같습니다.</p>
<table>
<thead>
<tr>
<th style="text-align:left">컬럼명</th>
<th style="text-align:center">변수</th>
<th style="text-align:left">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">frequency</td>
<td style="text-align:center">F</td>
<td style="text-align:left">고객별 구매 일수</td>
</tr>
<tr>
<td style="text-align:left">recency</td>
<td style="text-align:center">R</td>
<td style="text-align:left">고객별 첫 구매 ~ 마지막 구매까지의 시간</td>
</tr>
<tr>
<td style="text-align:left">T</td>
<td style="text-align:center">T</td>
<td style="text-align:left">고객별 첫 구매 ~ 집계일까지의 시간</td>
</tr>
<tr>
<td style="text-align:left">monetary_value</td>
<td style="text-align:center">M</td>
<td style="text-align:left">고객별 평균 구매 금액</td>
</tr>
</tbody>
</table>
<h3 id="rfmt-손계산하기"><a class="markdownIt-Anchor" href="#rfmt-손계산하기"></a> RFMT 손계산하기</h3>
<p>RFMT가 구체적으로 어떻게 계산되는지 확인하기 위해 한 고객의 RFMT를 구해봅시다.<br />
<code>CustomerID</code> = 12347인 고객의 RFMT는 다음과 같습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 예시</span></span><br><span class="line">metrics_df[metrics_df.index==<span class="number">12347</span>]</span><br></pre></td></tr></table></figure>
<p><img src="../../images/ltvpractice-4.png" alt="" /></p>
<p>즉,</p>
<ul>
<li>총 6번 구매했고 (frequency),</li>
<li>마지막 구매일 - 첫 구매일은 365일 (recency),</li>
<li>집계일 - 첫 구매일은 367일 (T)이며,</li>
<li>평균 구매 금액은 £600 정도 (monetary_value)임을 의미합니다.</li>
</ul>
<p>이를 손계산해보겠습니다. 먼저 <code>CustomerID</code> = 12347인 유저 데이터는 아래와 같습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 수동 계산해보기!</span></span><br><span class="line">example = df[df[<span class="string">&#x27;CustomerID&#x27;</span>]==<span class="number">12347</span>]</span><br><span class="line">example.head()</span><br></pre></td></tr></table></figure>
<p><img src="../../images/ltvpractice-5.png" alt="" /></p>
<p>이 고객의 RFMT를 구하면 다음과 같습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># frequency = 6, 구매 일수</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(example[<span class="string">&#x27;InvoiceDate&#x27;</span>].unique())-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># recency = 365: 최대 주문일 - 최소 주문일</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">max</span>(example[<span class="string">&#x27;InvoiceDate&#x27;</span>]) - <span class="built_in">min</span>(example[<span class="string">&#x27;InvoiceDate&#x27;</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># T = 367: 집계일 - 최소 주문일</span></span><br><span class="line"><span class="built_in">print</span>(current_date - <span class="built_in">min</span>(example[<span class="string">&#x27;InvoiceDate&#x27;</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># monetary_value = 599.701667, 평균 구매 금액</span></span><br><span class="line">ex_daily_sales = example.groupby(<span class="string">&quot;InvoiceDate&quot;</span>)[<span class="string">&quot;Sales&quot;</span>].<span class="built_in">sum</span>()</span><br><span class="line"><span class="built_in">print</span>(np.mean(ex_daily_sales[<span class="number">1</span>:]))</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">6</span><br><span class="line">365 days, 0:00:00</span><br><span class="line">367 days, 0:00:00</span><br><span class="line">599.7016666666667</span><br></pre></td></tr></table></figure>
<ul>
<li>frequency (F)는 <code>InvoiceDate</code>의 유니크 개수 - 1 (첫 구매일은 포함하지 않습니다)</li>
<li>recency ®은 <code>CustomerID</code> = 12347 고객의 <code>InvoiceDate</code> 최대값 - 최소값</li>
<li>time (T)은 집계일 <code>current_date</code>에서 <code>InvoiceDate</code> 최소값</li>
<li>monetary_value (M)는 일별 구매 금액의 평균 (마찬가지로 첫 구매일은 포함하지 않습니다)<br />
로 계산됩니다.</li>
</ul>
<p>F와 M을 계산할 때 첫 구매일을 제외하는 이유는 &quot;반복되는 구매 행위&quot;에 대한 통계를 계산하고 있기 때문에 시작점을 포함하지 않습니다.</p>
<hr />
<h2 id="최적의-l2-penalty-파라미터-찾기"><a class="markdownIt-Anchor" href="#최적의-l2-penalty-파라미터-찾기"></a> 최적의 L2 penalty 파라미터 찾기</h2>
<p>이제 고객 각각의 RFMT를 계산했으니 이 데이터를 BG/NBD 모형과 Gamma-Gamma 모형의 INPUT으로 넣어주면 됩니다.</p>
<p>그런데 모형을 적합시킬 때 다음과 같이 <code>penalizer_coef</code> 인자에 <strong>L2 penalty</strong>를 넣어준다면 모형을 좀 더 강건하게 만들어줄 수 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model = BetaGeoFitter(penalizer_coef=l2_reg)</span><br><span class="line">model = GammaGammaFitter(penalizer_coef=l2_reg)</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://lifetimes.readthedocs.io/en/latest/Quickstart.html">lifetimes 공식 홈페이지</a>에서는 데이터 크기가 작으면 추정된 파라미터들이 과도하게 추정될 수 있어서 가능도에 L2 penalty를 부여할 수 있다고 말합니다.<br />
이 L2 penalty는 0.001 ~ 0.1 사이로 넣어야 효과적이라 하네요!<br />
L2 penalty에 대한 원론적인 설명은 <a href="https://assaeunji.github.io/machine%20learning/2020-02-12-ridge/">Ridge/Lasso Regression</a> 포스팅을 참조해주세요!</p>
<p>어쨌든 다시 본론으로 돌아와서 L2 penalty의 계수를 어떻게 넣어줘야 최적인지 파라미터를 찾는 과정이 필요합니다.<br />
이를 위해 <a target="_blank" rel="noopener" href="https://databricks.com/notebooks/clv_part2_estimating_future_spend.html">databricks LTV 분석 자료</a>에선 <code>hyperopt</code> 모듈을 이용해 <strong>베이지안 하이퍼파라미터 튜닝</strong>을 진행하였습니다.</p>
<h3 id="훈련-테스트-데이터-나누기"><a class="markdownIt-Anchor" href="#훈련-테스트-데이터-나누기"></a> 훈련 / 테스트 데이터 나누기</h3>
<blockquote>
<p>lifetimes.utils 모듈의 <code>calibration_and_holdout_data</code> 함수</p>
</blockquote>
<p>어떤 L2 penalty가 &quot;최적&quot;인지 알려면 적당하게 데이터를 나눠 훈련시키고 테스트하는 과정이 필요하겠죠?<br />
lifetimes 패키지에서는 훈련 데이터를 <strong>calibration data</strong> / 테스트 데이터를 <strong>holdout data</strong>라 부릅니다.</p>
<p>굳이 train / test 데이터라 부르지 않는 이유는 train/test 데이터는 랜덤하게 일정 비율로 나눈다면,<br />
시계열 데이터는 랜덤하게 나누지 않고 특정 시점의 전과 후로 나누기 때문에 용어를 따로 쓰는 게 아닌가 생각이 들었습니다.</p>
<p>그럼 어느 시점을 전후로 calibration과 holdout으로 나눌 것이냐? 에 대해선 정해진게 없네요.<br />
<a target="_blank" rel="noopener" href="https://databricks.com/notebooks/clv_part2_estimating_future_spend.html">databricks LTV 분석 자료</a> 에서는 마지막 90일 동안을 holdout data로 두고 있고<br />
어디선 2:1로 나눴다는 것도 봤습니다.</p>
<p>우선 저희는 데이터 크기가 거의 1년이기 때문에 마지막 세 달 (90일)을 기준으로 데이터를 나눠보겠습니다.</p>
<p><code>calibration_and_holdout_data</code> 인자는 아까 <code>summary_data_from_transaction_data</code>와 거의 비슷한데 <code>calibration_period_end</code>만 추가되었습니다.<br />
이 인자에는 calibration data가 끝나는 시점 (90일 이전 날짜)인 <code>calibration_end_date</code>로 적어주면 됩니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">holdout_days = <span class="number">90</span></span><br><span class="line">calibration_end_date = current_date - timedelta(days = holdout_days)</span><br><span class="line"></span><br><span class="line">metrics_cal_df = calibration_and_holdout_data(df</span><br><span class="line">                                          ,customer_id_col = <span class="string">&#x27;CustomerID&#x27;</span></span><br><span class="line">                                          ,datetime_col = <span class="string">&#x27;InvoiceDate&#x27;</span></span><br><span class="line">                                          ,calibration_period_end=calibration_end_date <span class="comment"># train 데이터 기간</span></span><br><span class="line">                                          ,observation_period_end=current_date         <span class="comment"># 끝 기간</span></span><br><span class="line">                                          ,monetary_value_col=<span class="string">&#x27;Sales&#x27;</span>)</span><br><span class="line"></span><br><span class="line">metrics_cal_df.head()</span><br></pre></td></tr></table></figure>
<p>또한 <code>summary_data_from_transaction_data</code> 결과와 달리 RFMT에 <code>_cal</code>과 <code>_holdout</code>이 붙었는데요.</p>
<p><img src="../../images/ltvpractice-6.png" alt="" /></p>
<ul>
<li>calibration 기간 동안의 RFMT를 계산한 값은 <code>_cal</code>이 붙고, holdout 기간 동안의 F와 M을 계산한 값은 <code>_holdout</code>이 붙습니다.</li>
<li><code>duration_holdout</code>은 holdout data이 며칠인지 나타내는 컬럼입니다.</li>
</ul>
<h3 id="최종-데이터-만들기"><a class="markdownIt-Anchor" href="#최종-데이터-만들기"></a> 최종 데이터 만들기</h3>
<blockquote>
<p>고객별 RFMT가 들어간 데이터에서 frequency가 1 이상인 데이터만 가져오기!</p>
</blockquote>
<p>이렇게 하면 BG/NBD 모형과 Gamma-Gamma 모형의 INPUT을 정리할 수 있습니다.</p>
<p>아래 코드에서 보면 frequency가 0인 것은 제외하고 가져오는데, 이 고객들은 전체 기간 동안 구매 일수가 1일인 유저입니다. (frequency는 총 구매일수 - 1)<br />
이들은 <strong>“반복적인” 구매를 한 고객들이 아니라서 BG/NBD 모형 가정에서 벗어난 고객들이기 때문에</strong> 제외하고 적합해야 합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## frequency가 0인 것은 제외하기</span></span><br><span class="line">whole_filtered_df = metrics_df[metrics_df.frequency &gt; <span class="number">0</span>]</span><br><span class="line">filtered_df       = metrics_cal_df[metrics_cal_df.frequency_cal &gt; <span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>whole_filtered_df</code>는 L2 페널티를 최적화한 후에 제일 마지막에 LTV를 계산할 때 쓸 데이터이고 (calibration / holdout을 나누지 않은 데이터)</li>
<li><code>filtered_df</code>는 L2 페널티를 최적화하기 위해 calibration / holdout을 나눈 데이터입니다.</li>
</ul>
<h3 id="l2-페널티-최적화하기"><a class="markdownIt-Anchor" href="#l2-페널티-최적화하기"></a> L2 페널티 최적화하기</h3>
<blockquote>
<p>hyperopt 모듈의 <code>fmin</code> 함수</p>
</blockquote>
<p>자, 이제 훈련과 테스트 데이터를 나눴으니 L2 페널티를 최적화할 차례입니다. 이를 위해 세 가지 함수를 정의합니다.</p>
<ul>
<li><code>score_model</code>: 실제값과 예측값의 차이에 대한 지표 (MSE / RMSE/ MAE)를 계산하는 함수</li>
<li><code>evaluate_bgnbd_model</code>: calibration data와 l2_reg를 넣어 <strong>BG/NBD 모형</strong>을 적합시키고, holdout data의 구매 일수 (frequency)에 대한 실제값과 예측값에 대한 MSE를 계산하는 함수</li>
<li><code>evaluate_gg_model</code>: calibration data와 l2_reg를 넣어 <strong>Gamma-Gamma 모형</strong>을 적합시키고, holdout data의 평균 구매 금액 (monetary value)에 대한 실제값과 예측값에 대한 MSE를 계산하는 함수</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 평가 지표: default는 MSE</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">score_model</span>(<span class="params">actuals, predicted, metric=<span class="string">&#x27;mse&#x27;</span></span>):</span><br><span class="line"></span><br><span class="line">    metric = metric.lower()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># MSE / RMSE</span></span><br><span class="line">    <span class="keyword">if</span> metric==<span class="string">&#x27;mse&#x27;</span> <span class="keyword">or</span> metric==<span class="string">&#x27;rmse&#x27;</span>:</span><br><span class="line">        val = np.<span class="built_in">sum</span>(np.square(actuals-predicted))/actuals.shape[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">elif</span> metric==<span class="string">&#x27;rmse&#x27;</span>:</span><br><span class="line">        val = np.sqrt(val)</span><br><span class="line">    <span class="comment"># MAE</span></span><br><span class="line">    <span class="keyword">elif</span> metric==<span class="string">&#x27;mae&#x27;</span>:</span><br><span class="line">        val = np.<span class="built_in">sum</span>(np.<span class="built_in">abs</span>(actuals-predicted))/actuals.shape[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        val = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> val</span><br><span class="line"></span><br><span class="line"><span class="comment"># BG/NBD 모형 평가</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">evaluate_bgnbd_model</span>(<span class="params">param</span>):</span><br><span class="line"></span><br><span class="line">    data   = inputs</span><br><span class="line">    l2_reg = param</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 모형 적합</span></span><br><span class="line">    model = BetaGeoFitter(penalizer_coef=l2_reg)</span><br><span class="line">    model.fit(data[<span class="string">&#x27;frequency_cal&#x27;</span>], data[<span class="string">&#x27;recency_cal&#x27;</span>], data[<span class="string">&#x27;T_cal&#x27;</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 모형 평가</span></span><br><span class="line">    frequency_actual = data[<span class="string">&#x27;frequency_holdout&#x27;</span>]</span><br><span class="line">    frequency_predicted = model.predict(data[<span class="string">&#x27;duration_holdout&#x27;</span>]</span><br><span class="line">                                        , data[<span class="string">&#x27;frequency_cal&#x27;</span>]</span><br><span class="line">                                        , data[<span class="string">&#x27;recency_cal&#x27;</span>]</span><br><span class="line">                                        , data[<span class="string">&#x27;T_cal&#x27;</span>]</span><br><span class="line">                                       )</span><br><span class="line">    mse = score_model(frequency_actual, frequency_predicted, <span class="string">&#x27;mse&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&#x27;loss&#x27;</span>: mse, <span class="string">&#x27;status&#x27;</span>: STATUS_OK&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Gamma/Gamma 모델 평가</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">evaluate_gg_model</span>(<span class="params">param</span>):</span><br><span class="line"></span><br><span class="line">    data   = inputs</span><br><span class="line">    l2_reg = param</span><br><span class="line"></span><br><span class="line">    <span class="comment"># GammaGamma 모형 적합</span></span><br><span class="line">    model = GammaGammaFitter(penalizer_coef=l2_reg)</span><br><span class="line">    model.fit(data[<span class="string">&#x27;frequency_cal&#x27;</span>], data[<span class="string">&#x27;monetary_value_cal&#x27;</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 모형 평가</span></span><br><span class="line">    monetary_actual = data[<span class="string">&#x27;monetary_value_holdout&#x27;</span>]</span><br><span class="line">    monetary_predicted = model.conditional_expected_average_profit(data[<span class="string">&#x27;frequency_holdout&#x27;</span>], data[<span class="string">&#x27;monetary_value_holdout&#x27;</span>])</span><br><span class="line">    mse = score_model(monetary_actual, monetary_predicted, <span class="string">&#x27;mse&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># return score and status</span></span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&#x27;loss&#x27;</span>: mse, <span class="string">&#x27;status&#x27;</span>: STATUS_OK&#125;</span><br></pre></td></tr></table></figure>
<p>이 후 <code>hyperopt</code> 모듈의 <code>fmin</code> 함수를 이용해 BG/NBD 모형과 Gamma-Gamma 모형 각각의 최적의 L2 penalty를 찾습니다.</p>
<ul>
<li>BG/NBD의 <code>penalizer_coef</code> = 0.9993016562948857</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">search_space = hp.uniform(<span class="string">&#x27;l2&#x27;</span>, <span class="number">0.0</span>, <span class="number">1.0</span>)</span><br><span class="line">algo = tpe.suggest</span><br><span class="line">trials = Trials()</span><br><span class="line">inputs = filtered_df</span><br><span class="line"></span><br><span class="line">argmin = fmin(</span><br><span class="line">  fn = evaluate_bgnbd_model, <span class="comment"># 목적함수</span></span><br><span class="line">  space = search_space,      <span class="comment"># 파라미터 공간</span></span><br><span class="line">  algo = algo,               <span class="comment"># 최적화 알고리즘: Tree of Parzen Estimators (TPE)</span></span><br><span class="line">  max_evals=<span class="number">100</span>,             <span class="comment"># 반복수</span></span><br><span class="line">  trials=trials            </span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">l2_bgnbd = space_eval(search_space,argmin)</span><br><span class="line"><span class="built_in">print</span>(l2_bgnbd)</span><br><span class="line"></span><br><span class="line">&gt; <span class="number">0.9993016562948857</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Gamma-Gamma의 <code>penalizer_coef</code> = 0.011236999455395335</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">trials = Trials()</span><br><span class="line"></span><br><span class="line"><span class="comment"># GammaGamma</span></span><br><span class="line">argmin = fmin(</span><br><span class="line">  fn = evaluate_gg_model,</span><br><span class="line">  space = search_space,</span><br><span class="line">  algo = algo,</span><br><span class="line">  max_evals=<span class="number">100</span>,</span><br><span class="line">  trials=trials</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">l2_gg = space_eval(search_space,argmin)</span><br><span class="line"><span class="built_in">print</span>(l2_gg)</span><br><span class="line"></span><br><span class="line">&gt; <span class="number">0.011236999455395335</span></span><br></pre></td></tr></table></figure>
<hr />
<h2 id="bgnbd-모형-및-gamma-gamma-모형-적합하기"><a class="markdownIt-Anchor" href="#bgnbd-모형-및-gamma-gamma-모형-적합하기"></a> BG/NBD 모형 및 Gamma-Gamma 모형 적합하기</h2>
<p>이제 최적의 L2 penalty를 찾았으니 이를 이용해 BG/NBD 모형과 Gamma-Gamma 모형을 적합할 차례입니다!<br />
최적의 L2 penalty를 넣었을 때 holdout 데이터로 각 모형의 MSE를 구해보겠습니다.</p>
<h3 id="bgnbd-모형-적합"><a class="markdownIt-Anchor" href="#bgnbd-모형-적합"></a> BG/NBD 모형 적합</h3>
<blockquote>
<p><code>BetaGeoFitter (penalizer_coef)</code> 및 <code>predict</code> 함수</p>
</blockquote>
<p>BG/NBD 모형은 고객별 미래의 구매 횟수를 예측하기 위한 모형입니다.<br />
이를 위해 아래처럼</p>
<ul>
<li>최적의 L2 penalty <code>l2_bgnbd</code>를 넣고, calibration data로 모형을 적합시킨 후</li>
<li>holdout data로 frequency의 실제값과 예측값을 비교해 MSE를 계산합니다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">lifetimes_model = BetaGeoFitter(penalizer_coef=l2_bgnbd) <span class="comment">#l2_bgnbd = hyperopt로 나온 결과</span></span><br><span class="line"><span class="comment"># calibration 데이터의 R,F,T로 모형 적합</span></span><br><span class="line">lifetimes_model.fit(filtered_df[<span class="string">&#x27;frequency_cal&#x27;</span>], filtered_df[<span class="string">&#x27;recency_cal&#x27;</span>], filtered_df[<span class="string">&#x27;T_cal&#x27;</span>]) </span><br><span class="line"></span><br><span class="line"><span class="comment"># holdout 데이터로 모델 평가: F의 실제값과 예측값의 MSE</span></span><br><span class="line">frequency_actual = filtered_df[<span class="string">&#x27;frequency_holdout&#x27;</span>]</span><br><span class="line">frequency_predicted = lifetimes_model.predict(filtered_df[<span class="string">&#x27;duration_holdout&#x27;</span>]</span><br><span class="line">                                    ,filtered_df[<span class="string">&#x27;frequency_cal&#x27;</span>]</span><br><span class="line">                                    , filtered_df[<span class="string">&#x27;recency_cal&#x27;</span>]</span><br><span class="line">                                    , filtered_df[<span class="string">&#x27;T_cal&#x27;</span>])</span><br><span class="line">mse = score_model(frequency_actual, frequency_predicted, <span class="string">&#x27;mse&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;MSE: &#123;0&#125;&#x27;</span>.<span class="built_in">format</span>(mse))</span><br><span class="line">&gt; MSE: <span class="number">2.9944204820420146</span></span><br></pre></td></tr></table></figure>
<p>그 결과 MSE는 2.99 정도네요. 구매 일수에 대한 평균 제곱 오차가 ± 3일 정도 됨을 알 수 있습니다.</p>
<p>또한, 이 <code>lifetimes_model</code>을 통해 BG/NBD 모형에서 추정된 파라미터들을 확인할 수 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lifetimes_model.summary</span><br></pre></td></tr></table></figure>
<p><img src="../../images/ltvpractice-7.png" alt="" /></p>
<p>r, alpha, a, b 모수가 나오는데요. <a href="https://assaeunji.github.io/statistics/2022-04-15-ltv/">지난 포스팅</a>에서 이 모수들은 고객별 구매율과 이탈률에 대한 모수라 설명한 바가 있습니다.</p>
<p>다시 설명을 하면 BG/NBD 모형은 다음과 같은 가정을 하고 있습니다.</p>
<ol>
<li>고객이 남아있는 동안, 일정한 기간 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span> 동안의 구매 횟수는 Pois(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">\lambda T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">λ</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span>)를 따릅니다. 위에서 말씀 드렸듯이 1일 간 Pois (1/12)를 따른다면 T= 1년일 경우 Pois (30)을 따르게 되겠죠! (포아송의 모수인 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">\lambda T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">λ</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span>는 <strong>예상 구매 횟수</strong> 를 의미합니다)</li>
<li>고객마다 일정한 기간 동안 구매하는 횟수는 다릅니다. 이는 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">λ</span></span></span></span> ~ Gamma (r,<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>)을 따릅니다.</li>
<li>j번째 구매가 마지막이고 더 이상 구매를 하지 않을 확률 (이탈률)은 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span></span></span></span>입니다. 이탈할 때까지의 구매 횟수는 Geo (p)를 따릅니다.</li>
<li>고객마다 더 이상 구매를 하지 않을 확률 (이탈률)은 다릅니다. 이탈률 p는 p ~ Beta (a,b)를 따릅니다.</li>
<li>고객별 일정 기간 동안의 구매 횟수와 구매를 하지 않을 확률은 서로 영향을 주지 않습니다.</li>
</ol>
<p><strong>여기서 2번에 해당하는 Gamma(r, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>)와 4번에 해당하는 Beta(a, b)가 <code>lifetimes_model</code>에서 추정되는 파라미터인 것입니다.</strong></p>
<p>이를 활용해 <strong>고객마다 일정한 기간 동안 구매하는 횟수의 분포</strong>와 <strong>고객별 더 이상 구매하지 않을 확률의 분포</strong>도 그릴 수 있겠네요!</p>
<p>먼저, 고객마다 일정한 기간 동안 구매하는 횟수 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">λ</span></span></span></span>는 Gamma(r,alpha)을 따릅니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 고객별 lambda (구매율) 의 분포</span></span><br><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> gamma</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">coefs = lifetimes_model.summary[<span class="string">&#x27;coef&#x27;</span>]</span><br><span class="line">x = np.linspace (<span class="number">0</span>, <span class="number">2</span>, <span class="number">100</span>) </span><br><span class="line">y = gamma.pdf(x, a=coefs[<span class="string">&#x27;r&#x27;</span>], scale=<span class="number">1</span>/coefs[<span class="string">&#x27;alpha&#x27;</span>]) <span class="comment"># BG/NBD에서의 모수 alpha는 scale 모수가 아닌 rate 모수이므로 역수!</span></span><br><span class="line"></span><br><span class="line">plt.plot(x, y)</span><br></pre></td></tr></table></figure>
<p><img src="../../images/ltvpractice-8.png" alt="" /></p>
<p>여기서 T 기간동안의 평균 구매 횟수가 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">\lambda T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">λ</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span> 이므로 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">λ</span></span></span></span>에 대한 분포는 1일 단위입니다.</p>
<p>위 그림에서 0.2쯤부터 확률이 0으로 수렴하고 있는데 대부분 고객들이 1일의 평균 구매 횟수는 최대 0.2 정도임을 의미합니다.<br />
즉, 최대 5일에 한 번 꼴로 구매한다라 볼 수도 있겠죠!</p>
<p>두 번째로, 고객이 더 이상 구매를 하지 않을 확률은 Beta(a,b)를 따릅니다.</p>
<p><img src="../../images/ltvpractice-9.png" alt="" /></p>
<p>분포가 0과 1 근처로 양극단에 위치한 것을 볼 수 있습니다. 즉 더 이상 구매를 하지 않을 확률이 0인 active한 유저도 많고,<br />
확률이 1 근처인 inactive한 유저도 많음을 알 수 있습니다.</p>
<h3 id="gamma-gamma-모형-적합"><a class="markdownIt-Anchor" href="#gamma-gamma-모형-적합"></a> Gamma-Gamma 모형 적합</h3>
<blockquote>
<p><code>GammaGammaFitter (penalizer_coef)</code>와 <code>conditional_expected_average_profit</code> 함수</p>
</blockquote>
<p>각설하고 이제 &quot;평균 구매 금액&quot;을 모델링하기 위한 Gamma-Gamma 모형을 적합해봅시다.</p>
<p>이를 위해 BG/NBD 모형때와 마찬가지로</p>
<ul>
<li>최적의 L2 penalty <code>l2_gg</code>를 넣고, calibration data로 모형을 적합시킨 후</li>
<li>holdout data로 monetary value의 실제값과 예측값을 비교해 MSE를 계산합니다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">spend_model = GammaGammaFitter(penalizer_coef=l2_gg)</span><br><span class="line">spend_model.fit(filtered_df[<span class="string">&#x27;frequency_cal&#x27;</span>], filtered_df[<span class="string">&#x27;monetary_value_cal&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># conditional_expected_average_profit: 고객별 평균 구매 금액 예측</span></span><br><span class="line">monetary_actual = filtered_df[<span class="string">&#x27;monetary_value_holdout&#x27;</span>]</span><br><span class="line">monetary_predicted = spend_model.conditional_expected_average_profit(filtered_df[<span class="string">&#x27;frequency_holdout&#x27;</span>]</span><br><span class="line">                                                                    ,filtered_df[<span class="string">&#x27;monetary_value_holdout&#x27;</span>])</span><br><span class="line"></span><br><span class="line">mse = score_model(monetary_actual, monetary_predicted, <span class="string">&#x27;mse&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;MSE: &#123;0&#125;&#x27;</span>.<span class="built_in">format</span>(mse))</span><br><span class="line">&gt; MSE: <span class="number">364.3300491426786</span></span><br></pre></td></tr></table></figure>
<p>평균 구매 금액의 평균 제곱 오차는 £364정도 된다 나옵니다.</p>
<p>히스토그램을 통해 실제와 예측된 평균 구매 금액이 어떻게 차이가 나는지 확인해봅시다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bins = <span class="number">100</span></span><br><span class="line">plt.figure(figsize=(<span class="number">15</span>, <span class="number">5</span>))</span><br><span class="line"></span><br><span class="line">plt.hist(monetary_actual, bins, label=<span class="string">&#x27;actual&#x27;</span>, histtype=<span class="string">&#x27;bar&#x27;</span>, color=<span class="string">&#x27;STEELBLUE&#x27;</span>, rwidth=<span class="number">0.99</span>)</span><br><span class="line">plt.hist(monetary_predicted, bins, label=<span class="string">&#x27;predict&#x27;</span>, histtype=<span class="string">&#x27;step&#x27;</span>, color=<span class="string">&#x27;ORANGE&#x27;</span>,  rwidth=<span class="number">0.99</span>)</span><br><span class="line">plt.legend(loc=<span class="string">&#x27;upper right&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="../../images/ltvpractice-10.png" alt="" /></p>
<p>파란 막대가 실제값, 주황 투명 막대가 예측값입니다. 어느 정도 분포가 비슷함을 볼 수 있죠.</p>
<p>만약 penalizer_coef를 주지 않고 예측할 경우 어떨까요?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># penalizer_coef 없이 했을 때의 결과</span></span><br><span class="line">spend_model = GammaGammaFitter(penalizer_coef=<span class="number">0</span>)</span><br><span class="line">spend_model.fit(filtered_df[<span class="string">&#x27;frequency_cal&#x27;</span>], filtered_df[<span class="string">&#x27;monetary_value_cal&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 평가</span></span><br><span class="line">monetary_actual = filtered_df[<span class="string">&#x27;monetary_value_holdout&#x27;</span>]</span><br><span class="line">monetary_predicted = spend_model.conditional_expected_average_profit(filtered_df[<span class="string">&#x27;frequency_holdout&#x27;</span>]</span><br><span class="line">                                                                    ,filtered_df[<span class="string">&#x27;monetary_value_holdout&#x27;</span>])</span><br><span class="line"></span><br><span class="line">mse = score_model(monetary_actual, monetary_predicted, <span class="string">&#x27;mse&#x27;</span>)</span><br><span class="line"></span><br><span class="line">bins = <span class="number">100</span></span><br><span class="line">plt.figure(figsize=(<span class="number">15</span>, <span class="number">5</span>))</span><br><span class="line"></span><br><span class="line">plt.hist(monetary_actual, bins, label=<span class="string">&#x27;actual&#x27;</span>, histtype=<span class="string">&#x27;bar&#x27;</span>, color=<span class="string">&#x27;STEELBLUE&#x27;</span>, rwidth=<span class="number">0.99</span>)</span><br><span class="line">plt.hist( monetary_predicted, bins, label=<span class="string">&#x27;predict&#x27;</span>, histtype=<span class="string">&#x27;step&#x27;</span>, color=<span class="string">&#x27;ORANGE&#x27;</span>,  rwidth=<span class="number">0.99</span>)</span><br><span class="line">plt.legend(loc=<span class="string">&#x27;upper right&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="../../images/ltvpractice-11.png" alt="" /></p>
<p>penalized_coef=0으로 두었을 땐 파란 막대와 주황 막대의 분포가 전혀 다름을 확인할 수 있습니다. (예측 꽝!)</p>
<hr />
<h2 id="ltv-구하기"><a class="markdownIt-Anchor" href="#ltv-구하기"></a> LTV 구하기</h2>
<blockquote>
<p><code>customer_lifetime_value</code> 함수</p>
</blockquote>
<p>우여곡절 끝에 이제 LTV를 구할 준비는 끝났습니다. 지금까지는</p>
<ul>
<li>고객별 RFMT를 구하였고</li>
<li>calibration/holdout 데이터를 나눠 L2 penalty 최적화를 하였고</li>
<li>최적화된 값을 BG/NBD 모형에 넣어 예상 구매 일수를</li>
<li>최적화된 값을 Gamma-Gamma 모형에 넣어 예상 구매 금액을 구하였습니다.</li>
</ul>
<p>이제 BG/NBD 모형과 Gamma-Gamma 모형을 합쳐 LTV를 구할 차례입니다.</p>
<ul>
<li><code>lifetimes_model</code>은 <code>BetaGeoFitter</code>를 통해 나온 모형이고</li>
<li><code>spend_model</code>은 <code>GammaGammaFitter</code>를 통해 나온 모형입니다.</li>
</ul>
<p>이를 통해 아래와 같이 final_df에 <code>ltv</code> 컬럼을 추가할 수 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">final_df = whole_filtered_df.copy()</span><br><span class="line">final_df[<span class="string">&#x27;ltv&#x27;</span>] = spend_model.customer_lifetime_value(lifetimes_model,</span><br><span class="line">                                                     final_df[<span class="string">&#x27;frequency&#x27;</span>],</span><br><span class="line">                                                     final_df[<span class="string">&#x27;recency&#x27;</span>],</span><br><span class="line">                                                     final_df[<span class="string">&#x27;T&#x27;</span>],</span><br><span class="line">                                                     final_df[<span class="string">&#x27;monetary_value&#x27;</span>],</span><br><span class="line">                                                     time=<span class="number">12</span>,</span><br><span class="line">                                                     discount_rate=<span class="number">0.01</span> <span class="comment"># monthly discount rate ~12.7% 연간</span></span><br><span class="line">                                                     )</span><br></pre></td></tr></table></figure>
<ul>
<li>여기서 왜 <code>filtered_df</code> 대신 <code>whole_filtered_df</code>를 쓰냐면, calibration/holdout로 나뉘어진 데이터가 아닌 전체 데이터를 대상으로 LTV를 구해야하기 때문이며</li>
<li><code>time</code>과 <code>discount_rate</code>는 향후 몇 개월동안의 LTV를 볼 것인지 (time = 12개월), 어느 정도의 할인율을 적용할 것인지 (discount_rate=0.01) 정하는 인자입니다.<br />
예를 들어 <code>discount_rate</code>=0.01이면 (1.01)^12 = 1.127 = 1+ 0.127 = 12.7% 만큼 ltv가 할인 (감소)하도록 계산해주는 것 같습니다.</li>
</ul>
<p>또한 BG/NBD 모형의 OUTPUT인 정해진 기간만큼의 <strong>예상 구매 횟수</strong>도 구할 수 있습니다.<br />
365일 동안의 예상 구매 횟수를 구하려면 다음과 같습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">t=<span class="number">365</span> <span class="comment">#365일</span></span><br><span class="line">final_df[<span class="string">&#x27;predicted_purchases&#x27;</span>] = lifetimes_model.conditional_expected_number_of_purchases_up_to_time(t</span><br><span class="line">                                                                                      , final_df[<span class="string">&#x27;frequency&#x27;</span>]</span><br><span class="line">                                                                                     , final_df[<span class="string">&#x27;recency&#x27;</span>]</span><br><span class="line">                                                                                     , final_df[<span class="string">&#x27;T&#x27;</span>])</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>마지막으로 Gamma-Gamma 모형의 OUTPUT인 <strong>예상 평균 구매 금액</strong>은 다음과 같이 구할 수 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">final_df[<span class="string">&#x27;predicted_monetary_value&#x27;</span>] = spend_model.conditional_expected_average_profit(final_df[<span class="string">&#x27;frequency&#x27;</span>]</span><br><span class="line">                                                                    ,final_df[<span class="string">&#x27;monetary_value&#x27;</span>])</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="누가-가장-높은-ltv를-가졌고-왜-그럴까"><a class="markdownIt-Anchor" href="#누가-가장-높은-ltv를-가졌고-왜-그럴까"></a> 누가 가장 높은 LTV를 가졌고, 왜 그럴까?</h3>
<p>그럼 누가 LTV가 가장 많이 높은지 확인해볼까요?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">final_df.sort_values(by=<span class="string">&quot;ltv&quot;</span>).tail(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p><img src="../../images/ltvpractice-12.png" alt="" /></p>
<p>영예의 1위는 CustomerID=14646번 고객으로, LTV가 £245,579 였습니다. 한국 돈으로 환산하니 약 3.9억이 되는 고객이네요 ㄷㄷ.<br />
왜 그렇게 높게 나왔을까요?</p>
<ul>
<li>이 분의 평균 구매 금액 (monetary_value)은 £6,367 정도로 한 번에 1천만 원 쓰시는 분이구요.</li>
<li>354일 동안 44번 구매했습니다. (평균 8일에 한 번 꼴)</li>
<li>어제도 구매하셨네요. (T-recency = 집계일 - 마지막 구매 일자가 1이므로)</li>
</ul>
<p>LTV 모형을 고려하지 않고 계산하면 다음 해에도 <strong>1천만 원씩 * 44번 = 4.4억</strong> 정도 구매할 거라 예상하겠죠?</p>
<p>그러나 BG/NBD 모형과 Gamma-Gamma 모형을 통해 나온 <strong>LTV는 3.9억</strong>으로 5천만 원 정도 더 적게 예측했습니다.</p>
<ul>
<li>우선 BG/NBD 모형을 통해 나온 예상 구매 횟수 (predicted_purchases)는 43번 정도이고</li>
<li>Gamma-Gamma 모형을 통해 나온 평균 구매 금액 (predicted_monetary_value)는 £6,234 정도입니다.</li>
<li>이 둘을 곱한 금액은 £268,092 정도이죠.</li>
<li>여기서 discount_rate까지 고려하여 최종적으로 £245,579 정도로 나왔습니다.</li>
</ul>
<p>이처럼 과거의 구매 기록 데이터를 바탕으로 어느 정도 감소된 (=더 타당한) 값을 도출해냈습니다.</p>
<hr />
<h2 id="마치며"><a class="markdownIt-Anchor" href="#마치며"></a> 마치며</h2>
<p>python의 <code>lifetimes</code> 패키지를 이용해 고객의 구매 기록 데이터를 통해 LTV를 계산해보았습니다.<br />
개인적으로 <code>lifetimes</code> 함수명이 너무 길어서 이해하기 좀 어렵고, 가이드 문서도 많지 않아 적용하는데 어려움을 겪었었는데요.<br />
이 글을 읽으신 분들은 그나마 한글로 된 LTV 자료를 겟또하시는 바람으로, 그리고 저도 정리된 문서를 가질 목적으로 글을 정리했습니다.</p>
<p>함수들의 쓰임을 요약하며 이 글을 마칩니다!</p>
<table>
<thead>
<tr>
<th style="text-align:left">함수명</th>
<th style="text-align:left">용도</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">summary_data_from_transaction_data</td>
<td style="text-align:left">구매기록 데이터에서 고객별 RFMT 계산</td>
</tr>
<tr>
<td style="text-align:left">calibration_and_holdout_data</td>
<td style="text-align:left">훈련 / 테스트를 나눠 고객별 RFMT 계산</td>
</tr>
<tr>
<td style="text-align:left">fmin</td>
<td style="text-align:left">L2 penalty 최적화</td>
</tr>
<tr>
<td style="text-align:left">BetaGeoFitter</td>
<td style="text-align:left">예상 구매 일수를 구하기 위한 BG/NBD 모형 적함</td>
</tr>
<tr>
<td style="text-align:left">conditional_expected_number_of_purchases_up_to_time</td>
<td style="text-align:left">t 시점까지의 예상 구매 일수 계산</td>
</tr>
<tr>
<td style="text-align:left">GammaGammaFitter</td>
<td style="text-align:left">예상 평균 구매 금액을 구하기 위한 Gamma-Gamma 모형 적합</td>
</tr>
<tr>
<td style="text-align:left">conditional_expected_average_profit</td>
<td style="text-align:left">예상 평균 구매 금액 계산</td>
</tr>
<tr>
<td style="text-align:left">customer_lifetime_value</td>
<td style="text-align:left">고객별 LTV 계산</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Eunji Lee
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://assaeunji.github.io/[object%20Object]/2022/06/06/2022-06-06-ltv-practice/" title="실전! 구매 기록 데이터로 LTV (Lifetime Value) 구해보기">http://assaeunji.github.io/[object Object]/2022/06/06/2022-06-06-ltv-practice/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/data-analysis/" rel="tag"><i class="fa fa-tag"></i> data-analysis</a>
              <a href="/tags/metrics/" rel="tag"><i class="fa fa-tag"></i> metrics</a>
              <a href="/tags/lifetime-value/" rel="tag"><i class="fa fa-tag"></i> lifetime-value</a>
              <a href="/tags/ltv/" rel="tag"><i class="fa fa-tag"></i> ltv</a>
              <a href="/tags/probability-distribution/" rel="tag"><i class="fa fa-tag"></i> probability-distribution</a>
              <a href="/tags/transaction-data/" rel="tag"><i class="fa fa-tag"></i> transaction-data</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/%5Bobject%20Object%5D/2022/04/15/2022-04-15-ltv/" rel="prev" title="LTV (Life Time Value) 지표 속 BG/NBD 모델과 Gamma-Gamma 모델 파헤치기">
                  <i class="fa fa-chevron-left"></i> LTV (Life Time Value) 지표 속 BG/NBD 모델과 Gamma-Gamma 모델 파헤치기
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/%5Bobject%20Object%5D/2022/07/09/2022-07-09-howtoworkwell/" rel="next" title="라떼 시리즈 (1): 회사에서 꽤나 괜찮은 주니어가 되려면">
                  라떼 시리즈 (1): 회사에서 꽤나 괜찮은 주니어가 되려면 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eunji Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
