<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"assaeunji.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="세월이 참 빨리 갑니다. 2020년 상반기 회고 &amp; 하반기 계획 포스트에서 글또 4기에 대한 회고를 썼었는데, 벌써 1년이 다 되가다니… 이번에도 어김없이 글또에 대한 소회를 적으려 합니다. 타이틀 이미지는 글또 5기 회원인 baekdev님의 둘리 &amp; 도우너 어서오고 짤 생성기에서 생성하였습니다. 이에 대한 회고는 둘리 &amp; 도우너 어">
<meta property="og:type" content="article">
<meta property="og:title" content="글또 5기를 마치며">
<meta property="og:url" content="http://assaeunji.github.io/2021/05/02/2021-05-02-geultto5fin/index.html">
<meta property="og:site_name" content="Be Geeky">
<meta property="og:description" content="세월이 참 빨리 갑니다. 2020년 상반기 회고 &amp; 하반기 계획 포스트에서 글또 4기에 대한 회고를 썼었는데, 벌써 1년이 다 되가다니… 이번에도 어김없이 글또에 대한 소회를 적으려 합니다. 타이틀 이미지는 글또 5기 회원인 baekdev님의 둘리 &amp; 도우너 어서오고 짤 생성기에서 생성하였습니다. 이에 대한 회고는 둘리 &amp; 도우너 어">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://assaeunji.github.io/2021/05/images/geultto5fin-title.png">
<meta property="article:published_time" content="2021-05-01T15:00:00.000Z">
<meta property="article:modified_time" content="2023-05-02T13:18:57.958Z">
<meta property="article:author" content="Eunji Lee">
<meta property="article:tag" content="plan">
<meta property="article:tag" content="geultto">
<meta property="article:tag" content="retrospective">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://assaeunji.github.io/2021/05/images/geultto5fin-title.png">


<link rel="canonical" href="http://assaeunji.github.io/2021/05/02/2021-05-02-geultto5fin/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://assaeunji.github.io/2021/05/02/2021-05-02-geultto5fin/","path":"2021/05/02/2021-05-02-geultto5fin/","title":"글또 5기를 마치며"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>글또 5기를 마치며 | Be Geeky</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Be Geeky</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">124</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">63</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B8%80%EB%98%90-4%EA%B8%B0%EB%B3%B4%EB%8B%A4-5%EA%B8%B0-%EB%95%8C-%EC%84%B1%EC%9E%A5%ED%96%88%EC%9D%84%EA%B9%8C"><span class="nav-number">1.</span> <span class="nav-text"> 글또 4기보다 5기 때 성장했을까?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A7%80%EB%82%9C-1%EB%85%84%EC%97%90-%EB%B9%84%ED%95%98%EB%A9%B4-%EC%84%B1%EC%9E%A5%ED%96%88%EC%9D%84%EA%B9%8C"><span class="nav-number">2.</span> <span class="nav-text"> 지난 1년에 비하면 성장했을까?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021%EB%85%84-%ED%95%98%EB%B0%98%EA%B8%B0-%EA%B3%84%ED%9A%8D"><span class="nav-number">3.</span> <span class="nav-text"> 2021년 하반기 계획</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EC%B9%98%EB%A9%B0"><span class="nav-number">4.</span> <span class="nav-text"> 마치며…</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eunji Lee</p>
  <div class="site-description" itemprop="description">Hobby = Specialty</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">124</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/assaeunji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;assaeunji" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="/../../images/geultto5fin-title.png" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://assaeunji.github.io/2021/05/02/2021-05-02-geultto5fin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eunji Lee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Be Geeky">
      <meta itemprop="description" content="Hobby = Specialty">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="글또 5기를 마치며 | Be Geeky">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          글또 5기를 마치며
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-02 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-02T00:00:00+09:00">2021-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-02 22:18:57" itemprop="dateModified" datetime="2023-05-02T22:18:57+09:00">2023-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>세월이 참 빨리 갑니다. <a href="https://assaeunji.github.io/diary/2020-07-18-halfofyear/">2020년 상반기 회고 &amp; 하반기 계획</a> 포스트에서 글또 4기에 대한 회고를 썼었는데, 벌써 1년이 다 되가다니… 이번에도 어김없이 글또에 대한 소회를 적으려 합니다.</li>
<li>타이틀 이미지는 <a target="_blank" rel="noopener" href="https://baek.dev/doolys-welcome/">글또 5기 회원인 baekdev님의 둘리 &amp; 도우너 어서오고 짤 생성기</a>에서 생성하였습니다. 이에 대한 회고는 <a target="_blank" rel="noopener" href="https://baek.dev/post/33/">둘리 &amp; 도우너 어서오고 짤 생성기 회고</a>에서 확인하실 수 있습니다.</li>
</ul>
<hr />
<h2 id="글또-4기보다-5기-때-성장했을까"><a class="markdownIt-Anchor" href="#글또-4기보다-5기-때-성장했을까"></a> 글또 4기보다 5기 때 성장했을까?</h2>
<p>이번 기수에서는 다음과 같이 총 9개의 글을 썼습니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- 글또 5기 시작: 글(을) 또 (쓰자)!</span><br><span class="line">- Implicit Feedback 추천 시스템에 대한 친절한 설명</span><br><span class="line">- 10분 만에 구현하는 BigQuery K-평균 클러스터링 모델</span><br><span class="line">- XGBoost vs. LightGBM, 어떤 알고리즘이 더 좋을까?</span><br><span class="line">- A/B 테스트의 확장판, MAB (Multi-Armed Bandits) 알고리즘</span><br><span class="line">- 인과 관계 분석 시리즈 (2): 회귀 불연속 설계법 (Regression Discontinuity Design)과 이중 차분법 (DiD)</span><br><span class="line">- 유용하게 쓰이는 SQL 상황별 쿼리 꿀팁</span><br><span class="line">- 2021년 1/4분기 회고: 글럼프 탈출이 시급하다</span><br><span class="line">- 정규 표현식에 대한 쉬운 설명 + PySpark 실습</span><br></pre></td></tr></table></figure>
<p><a href="https://assaeunji.github.io/diary/2021-04-03-glump/">2021년 1/4분기 회고: 글럼프 탈출이 시급하다</a> 글에서도 언급했었지만, 이번 기수에서 쓴 소재들은 제가 계획했던대로 잘 썼던 것 같습니다. 글또 아니었으면 이 소재들을 다 공부할 수 있었을까? 싶어 감사함이 듭니다.</p>
<p>글또 5기를 시작했을 때 글인 <a href="https://assaeunji.github.io/diary/2020-11-15-geultto5/">글또 5기 시작: 글(을) 또 (쓰자)!</a>에서 어떻게 글을 작성하고 싶은지 다음과 같이 썼었습니다.</p>
<ul>
<li>글을 너무 길게 쓰지 말자</li>
<li>시리즈 글은 완성하자</li>
<li>영어 제목을 지양하자</li>
</ul>
<p>이에 대해서 얼마나 지켰는지 돌아보자면,</p>
<p>먼저 <strong>글을 너무 길게 쓰지 말자</strong>에 대해서는 한 80% 정도 달성한 것 같습니다. 이번 기수에서 쓴 글들의 글자수를 갖고 통계를 내보면 평균적으로 6,900자 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>±</mo></mrow><annotation encoding="application/x-tex">\pm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">±</span></span></span></span> 2,100자 정도 (약 4,800자 ~ 9,000자)의 글을 썼으며, 최소 4,123자, 최대 10,976자의 글을 썼습니다. 목표는 6천 자 내외였지만 평균적으로 더 많은 7천 자 정도 작성하게 되었네요. 글마다 자수가 2,100자로 편차가 큰 건 내용과 깊이가 다른 만큼 당연하다는 생각이 듭니다. 다음 기수에서도 글자수에 대해 적당히 맞추려고 노력하겠습니다!</p>
<p><strong>시리즈 글은 완성하자</strong>에 대해서는 50%정도 달성했다 볼 수 있는게 어떤 글들은 시리즈를 완성했고, 어떤 글들은 시리즈를 기약했지만 기약의 상태로… 남아있습니다. 여전히 하나의 주제로 여러 번 글을 쓰면 지겹고, 쓰기 싫고 그러네요… ㅎㅎ이건 글을 쓰면서 항상 남아있는 죄책감일 것 같아요. 하나의 소설을 쓰는 웹툰 작가들의 노고를 간접적으로 경험해봅니다. 단편적으로 보면 글 하나 하나이지만, 크게 보면 &quot;제 블로그의 정체성&quot;을 나타내는 것이기 때문에 (ex. 이 블로그는 CNN 전문이고, 저 블로그는 빅쿼리 전문이고…) 언젠가는 제 전문 분야를 찾아 더 깊게 들어가는 날을 희망해 봅니다.</p>
<p><strong>영어 제목을 지양하자</strong>에 대해선 90% 달성했다 말씀드릴 수 있습니다! Implicit Feedback 추천시스템 외에는 한국어와 병기하고자 했고 내용 또한 영어로만 설명하는 게 적어졌습니다. 여전히 미국, 일본에서 제 사이트를 방문한 기록이 남아있긴 하지만… 그래도 트랩을 줄이고자 <strong>K-블로그</strong>로 더 발전시켜보겠습니다.</p>
<p>결과적으로, 여전히 하나의 글을 완성시키기는 어렵고, 글 쓰는데 시간을 많이 투자한다는 점에서 글또 4기 때보다 &quot;성장했다&quot;라고 단언하기는 어렵지만, 그래도 5기 때 다짐했던 액션 아이템들을 실천하려 노력한 것만으로도 성취감을 얻었습니다. 또한, &quot;글럼프&quot;에 빠졌던 저 (아직 ing…?)이지만 꾸준히 무언갈 해보고 공부하는 자극이 된다는 점에서 글또를 여력이 닿는 한 해보고 싶다는 생각이 드네요. 마지막으로, 아직 코로나라 글또 회원들과 직접 소통하지 못 했는데 대면 만남이 가능한 날이 오면 더 재밌게 활동할 수 있지 않을까? 라고 기대도 됩니다 :&gt;</p>
<p>정리하자면, 글또 5기는 꽤나 힘들었지만 역시 값어치가 있는 일이었고, 차후에도 기대가 되는 활동이기 때문에 6기도 지속하고 싶네요 ~!</p>
<hr />
<h2 id="지난-1년에-비하면-성장했을까"><a class="markdownIt-Anchor" href="#지난-1년에-비하면-성장했을까"></a> 지난 1년에 비하면 성장했을까?</h2>
<p>글또가 또 좋은게 회고글을 독려하기 때문에, 제가 어떤 생각을 하였는지 회고글에 오롯이 나타나는게 좋습니다. 작년 7월 18일, <a href="https://assaeunji.github.io/diary/2020-07-18-halfofyear/">2020년 상반기 회고 &amp; 하반기 계획</a>에서 저는 20년 하반기 계획을 세웠었는데요. 물론 지금 21년 상반기이지만 하반기 계획에 대해 잘 실행했는지에 대한 제 자신의 피드백이 없었습니다. 그래서 제 20년 하반기 계획에 대해 살펴보고 실천했는지 확인해보고자 합니다. 하반기 계획은 다음과 같이 <strong>성장과 보은의 반기</strong>가 테마였네요 (아련…).</p>
<ol>
<li><strong>성장하기</strong>
<ul>
<li><strong>회사 일 잘 팔로우업 하기</strong>: Tableau, Spark, SQL 공부가 필요합니다. 또한, 데이터를 바라보는 것에서 그치지 않고 어떤 “결론”을 내는 것이 중요하다 생각해 멘토님과 여러 팀원들을 보며 배우고 있습니다.</li>
<li><strong>GitHub에 양질의 글쓰기</strong>: 일주일에 한 번 글을 쓰는 것이 목표입니다. 나태지옥을 벗어나겠습니다! 주제는 인과관계 추론 마무리 좀 하고 또 고민해보겠습니다.</li>
<li><strong>헬스로 더 건강해지기</strong>: 현재 인바디 신체발달점수가 77점인데요. “강함”의 기준인 80점 이상으로 만들어보겠습니다.</li>
<li><strong>마음 건강 챙기기</strong>: 크고 작은 일에 일희일비하지 말고 좀 차분히, 여유를 갖는 자세가 필요하다 생각이 들었습니다.</li>
</ul>
</li>
<li><strong>보은하기</strong>
<ul>
<li><strong>부모님께 보은</strong>: 잘 키워주셔서 감사하다고 좋은 걸 많이 사드리고 싶네요. 후후후…</li>
<li><strong>남자친구 보은</strong>: 이제껏 남자친구가 데이트 비용을 많이 부담했었는데 이젠 제가 더 많이 내는게 목표입니다 크크 그리고 남자친구가 힘들 때도 위로해주는 좋은 여자친구가 되고 싶습니다.</li>
<li><strong>친구들과 관계 잘 유지하기</strong>: 제가 힘들 때 도와줬던 고마운 친구들을 잊지않고 관계를 유지하는게 목표입니다. 최소 분기 당 한 번은 만나줘야…</li>
</ul>
</li>
</ol>
<p>먼저 <strong>1. 성장하기</strong>에 대해 살펴보자면</p>
<ul>
<li><strong>회사 일 잘 팔로우업 하기</strong>: 회사 일은 잘 팔로우업하고 있고, Tableau, Spark, SQL 실력도 많이 향상된 것을 느끼는 중입니다. 최근 글또 덕분인지 회사에서 <strong>정리 요정</strong>이라는 칭호도 얻었는데요 (<s>다른 칭호가 퇴근 요정인건 함정입니다</s>). 회사에서 Spark나 SQL을 쓰면서 오류가 났던 점을 페이지에 정리해서 공유하기도 하고, 분석 내용 및 방법론에 대해서도 정리합니다. 그러나 여전히 데이터 분석에 대해 &quot;결론&quot;을 내는건 어렵습니다. ㅠㅠ <strong>짬</strong>에서 나오는 <strong>바</strong>이브가 더 축적되었으면 하는 바람이 있습니다.</li>
<li><strong>GitHub에 양질의 글쓰기</strong>: 계획을 보면 일주일에 한 번 글을 쓰는게 목표라던데…ㅋㅋㅋㅋㅋㅋㅋㅋ 이건 좀 슬프군요. 최근 글럼프에 빠졌던 사람으로써 <strong>양</strong>적인 측면은 못 지켰지만, 그래도 <strong>질</strong>적인 글을 쓰고자 노력했던 것 같습니다.</li>
<li><strong>헬스로 더 건강해지기</strong>: 오~! 헬스도 꾸준히 하고 있습니다. 신체발달점수를 80점 이상으로 만들어보는게 제 목표였는데… 인바디를 잰 지 좀 오래되어서 다시 한 번 재야겠네요. 최근에 또 헬스에서 권태로움을 느끼고 있어서 일주일에 3회 -&gt; 4회로 헬스 빈도를 늘려보고자 합니다.</li>
<li><strong>마음 건강 챙기기</strong>: 일희일비 하지 않고 차분히, 여유를 갖는 자세…는 매우 어렵습니다. 되돌아보면, 오히려 “일희일희”, &quot;일비일비&quot;하는 그런 사건들이 많았던 것 같아요. &quot;일희일희&quot;할 때는 뭐만 해도 행복해하는지 알고, 쉽게 행복해지기 때문에 좋은 것 같은데, 또 &quot;일비일비&quot;할 때는 감정이 쌓이면 울기 일쑤여서 참 나타나지 않았으면 하는 바람이 있습니다. 그래도 마음은 건강한 것 같긴 하구… 어떻게 하면 감정의 극과 극을 잘 조절할 수 있을까요? 더 으른 <sup>어른은 어감이 안 살아 &quot;으른&quot;이라 표현함</sup> 이 되면 알까요? (실천하지 못한 것 같아 오픈 퀘스쳔으로 급마무리해봅니다…)</li>
</ul>
<p>두번째로 <strong>2. 보은하기</strong>를 살펴보자면,</p>
<ul>
<li><strong>부모님께 보은</strong>: 좋은걸 많이 사드리기보단 현금 박치기~! 로 보은 중입니다. ㅋㅋㅋㅋ 부모님께서 최근 그 현금으로 주식 투자를 하셔서 쏠쏠하게 재미를 보셨다는 말씀을 해주셔서 뿌듯함을 느끼고 있습니다. 이번 어버이날엔 편지와 현금을 또 준비해봐야겠어요.</li>
<li><strong>남자친구에게 보은</strong>: 제가 더 많이 내는게 목표라고 했는데… 사실 돈 관계를 따지진 않아서 잘은 모르겠습니다. 그러나, 남자친구들의 친구들로부터 &quot;좋겠다~!&quot;라는 소리를 듣는 걸 보면 뭐 적당히 잘 하고 있는거 아닐까요? 후후…오래 사겨왔지만 남자친구도 항상 잘 도와주고 제 편이 되주는 분이라 저도 더 노력하고자 합니다.</li>
<li><strong>친구들과 관계 잘 유지하기</strong>: 이건 제 친구들이 정말 저같은 친구를 거둬주고 있는 느낌입니다. 친구 관계를 잘 유지하고 있지만, 이 배경에는 친구들의 덕이 큰 것 같아요. 또 자취를 시작하다보니 서울 친구들을 예전만큼 많이 만나지 못했지만, 서울에 올라올 때 애틋 한 스푼을 더해 만나고 있어요. 친한 팀원분의 말씀을 인용하자면, 최소한 <strong>6개월에 한 번은 안부인사</strong> (이는 생일에 한 번 축하하는 것을 넘은 사이라는 것!!!)를 해주는 친구가 되고 싶습니다.</li>
</ul>
<p>마지막으로 목표는 세워두어야 반이라도 달성했을 때 뿌듯하다 마무리하며 과거에 글을 마무리했었는데, 반 이상 달성한 것 아니겠어요? 아주 *2 매우 *2 뿌듯합니다. (또 일희일희 하는 중) 아주 죠씁니다.</p>
<hr />
<h2 id="2021년-하반기-계획"><a class="markdownIt-Anchor" href="#2021년-하반기-계획"></a> 2021년 하반기 계획</h2>
<p>자, 그럼 이제 21년 하반기 계획을 세워볼까요?<br />
어쨌든 성장과 보은은 지속되어야 하고 누적해서 <strong>“어떻게 하면 더 성장하고 한 해를 보람차게 보낼 수 있을까?”</strong> 고민을 해보았습니다.</p>
<ol>
<li><strong>제 취향의 책 / 유투브 강연 찾기 &amp; 짧은 독후감 쓰기</strong>: 저는 책과 유투브에 거리가 먼 사람입니다. 책은 읽다가도 지겨워서 절반도 안되어 포기하기 일쑤이고 (현재 구매한 책이 4권이 있는데 다 반까지 읽은게 소름 ㄷㄷ…), 유투브 또한 듣는걸 피곤해하기 때문에 싫어합니다. 근데, 이 둘은 제가 성장하기 위해 좋은 밑거름이 될 걸 알기 때문에 언젠가는 좀 좋아하는 취미가 되었으면 하는 바람에 1순위로 두게 되었습니다.</li>
<li><strong>시계열, 인과관계 분석, 분류 알고리즘 더 깊게 파서 일잘러 되기</strong>: 일을 하면서 아직 공부할게 산더미임을 느낍니다. 제가 관심있는 분야인 시계열, 인과관계 분석, 분류 알고리즘을 더 공부해보고 싶습니다.</li>
<li><strong>주식으로 돈 모으기 + 주식 예측 알고리즘 적용해보기</strong>: 아직은 씨드 머니가 적지만, 월급의 몇 프로를 정기적으로 넣고 있기 때문에 씨드 머니가 커졌을 때 피를 보지 않도록 계속해서 공부하는 일이 필요하다고 생각했습니다. 최근 주식을 시작하면서 재미로 Facebook Prophet 패키지로 주식 가격을 예측해봤는데 과연 진짜 그 종가를 찍을지 기대가 됩니다. 이런 시계열 예측 알고리즘을 실제 상황에 적용해보면서 공부하면 더 재밌게 공부할 수 있지 않을까 기대해봅니다.</li>
<li><strong>올해 내기 달성하기</strong>: 올해도 작년과 마찬가지로 5개 정도의 내기를 걸었는데, 가능성 있는건 세 개 정도 남았네요 ㅠㅠ… 그래도 세 개라도 하면 아주 뿌듯할 것 같습니다 (운동 주 3회 / 책 10권 읽기 / 대리 진급). 누구랑 어떻게 내기를 하냐. 제 남자친구와 하나 달성할 때마다 10만 원 상당의 선물을 제공하고 있는데요. 다른 분들도 연인이 계시다면 소소하게 내기를 걸어 연말에 선물 듬뿍 받길 바랍니다.</li>
</ol>
<hr />
<h2 id="마치며"><a class="markdownIt-Anchor" href="#마치며"></a> 마치며…</h2>
<p>4기 때도 그랬지만 5기 때도 후회 없는 활동이었고, 다음 기수도 가능하다면 참여하고 싶은게 글또입니다. 제 좁은 세상에서 벗어나 다른 사람들의 세상도 구경하고, 배우고, 감명을 받을 수 있는 쉬운 방법이지 않을까 싶습니다. 특히 5기는 면대면으로 찾아뵐 수 없었지만, 제 글에 정성스레 피드백해주시는 분들이 많이 계신 것 같아 더 든든하고 뿌듯했습니다. 이 자리 (?)를 빌어 모두 감사드립니다…!</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Eunji Lee
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://assaeunji.github.io/2021/05/02/2021-05-02-geultto5fin/" title="글또 5기를 마치며">http://assaeunji.github.io/2021/05/02/2021-05-02-geultto5fin/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/plan/" rel="tag"><i class="fa fa-tag"></i> plan</a>
              <a href="/tags/geultto/" rel="tag"><i class="fa fa-tag"></i> geultto</a>
              <a href="/tags/retrospective/" rel="tag"><i class="fa fa-tag"></i> retrospective</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/16/2021-04-16-regularexpression/" rel="prev" title="정규 표현식에 대한 쉬운 설명 + PySpark 실습">
                  <i class="fa fa-chevron-left"></i> 정규 표현식에 대한 쉬운 설명 + PySpark 실습
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/23/2021-06-23-newstart/" rel="next" title="나태 지옥 그 언저리에서 느끼는 생각">
                  나태 지옥 그 언저리에서 느끼는 생각 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eunji Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
